# jadwal-pelajaran-trikabta

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/id/rizkimandiri/jadwalpelajaran/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10_IPS_1.html  10_IPS_2.html  10_IPS_3.html  10_IPS_4.html  10_IPS_5.html  10_MIPA_1.html  10_MIPA_2.html  10_MIPA_3.html  10_MIPA_4.html  10_MIPA_5.html  10_MIPA_6.html  10_MIPA_7.html  11_IPS_1.html  11_IPS_2.html  11_IPS_3.html  11_IPS_4.html  11_IPS_5.html  11_MIPA_1.html  11_MIPA_2.html  11_MIPA_3.html  11_MIPA_4.html  11_MIPA_5.html  11_MIPA_6.html  11_MIPA_7.html  12_IPS_1.html  12_IPS_2.html  12_IPS_3.html  12_IPS_4.html  12_IPS_5.html  12_MIPA_1.html  12_MIPA_2.html  12_MIPA_3.html  12_MIPA_4.html  12_MIPA_5.html  12_MIPA_6.html  12_MIPA_7.html  PAS_ONLINE_KELAS_11_IPS.html  PAS_ONLINE_KELAS_11_MIPA.html  about.html  index.html  (+3 more)
app/src/main/assets/bak/: index.html
app/src/main/assets/css/: style-dark.css  style-light.css  style-loading.css  style.css
app/src/main/assets/js/: script.js
app/src/main/assets/style/: group.psd  script.js  style.css
app/src/main/assets/style/foto/guru/FOTO GURU/: gumroad-embed-432946313fb60983f97749187d117dd00e80b5c3339aa4ec392593eddf20d1a2.js.download  load-scripts(1).php  load-scripts.php  load-styles.php
app/src/main/assets_old/css/: style-loading.css
app/src/main/java/id/rizkimandiri/jadwalpelajaran/: DetectConnection.java  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashScreen.kt  TanpaConnection.java
app/src/main/res/drawable/: splash_background_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_ads.xml  activity_main_back.xml  activity_main_ori.xml  activity_no_connection.xml  activity_splash.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/id/rizkimandiri/captainearth/: ExampleUnitTest.java
app/src/test/java/id/rizkimandiri/jadwalpelajaran/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
