<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jadwal Kelas | 10 IPS 1</title>
    <meta name="title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta name="description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta name="keywords" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang online">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://present-it.my.id/">
    <meta property="og:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="og:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://present-it.my.id/">
    <meta property="twitter:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="twitter:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="twitter:image" content="">

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="style/font-awesome/css/font-awesome.min.css">
    <script src="style/jquery-3.5.1.min.js"></script>
    <script src="style/script.js"></script>
</head>
<body>
    <div id="parentLayout">
        <div class="navbar">
            <div class="menu-layout">

                <!--- <a class="button" href="index.html"> --->
                <a class="button" href="index.html">
                    <i class="fa fa-arrow-left"></i>
                </a>
                    
            </div>
            <div class="earn-layout">    

                <h2>10 IPS 1</h2>
                <h4>02 December 2020</h4>

            </div>
        </div>
        <!---
        <div class="layout" style="position: fixed;bottom: 0;left: 0;">
            <div class="cardscroll">
                            <div class="card">
                    <a class="content" href="#senin">
                        senin                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#selasa">
                        selasa                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#rabu">
                        rabu                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#kamis">
                        kamis                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#jumat">
                        jumat                    </a>
                </div>
                        </div>
        </div>
        --->
        <div id="jadwalLayout">
            
                        <div class="tabelhari" id="senin">
                <h2>senin</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="wajib" id="tr-1">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>UPACARA BENDERA / MEMBACA SURAT YASIN / PEMBINAAN WALI KELAS</h4>WALI KELAS / KELAPANGAN / MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-2">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Penjasorkes</h4>Ecep Suhayat, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-3">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Penjasorkes</h4>Ecep Suhayat, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-4">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Penjasorkes</h4>Ecep Suhayat, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-5">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-6">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Sejarah</h4>Najmuddin, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-7">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Sejarah</h4>Najmuddin, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-8">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Sejarah</h4>Najmuddin, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-9">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Sejarah</h4>Fikri Muhammad, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-10">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-11">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Matematika</h4>Sri Hariyani, S.Si</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-12">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Matematika</h4>Sri Hariyani, S.Si</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="selasa">
                <h2>selasa</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-61">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>PPKn</h4>Dra. Hj. Nuryanih</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-62">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>PPKn</h4>Dra. Hj. Nuryanih</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-63">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Matematika</h4>Sri Hariyani, S.Si</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-64">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Matematika</h4>Sri Hariyani, S.Si</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-65">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-66">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Sosiologi</h4>Esri Fajriah, S.E, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-67">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Sosiologi</h4>Esri Fajriah, S.E, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-68">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Sosiologi</h4>Esri Fajriah, S.E, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-69">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Sejarah</h4>Fikri Muhammad, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-70">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-71">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>PKWU/Seni</h4>Waluyo, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-72">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>PKWU/Seni</h4>Waluyo, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="rabu">
                <h2>rabu</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-121">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>B. Ind.</h4>Rizki Hidayatullah N.H.,S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-122">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>B. Ind.</h4>Rizki Hidayatullah N.H.,S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-123">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Seni Budaya</h4>Krisna Galih Priatna, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-124">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Seni Budaya</h4>Krisna Galih Priatna, S.Pd</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-125">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-126">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Geografi</h4>Sri Susmiati, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-127">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Geografi</h4>Sri Susmiati, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-128">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Geografi</h4>Sri Susmiati, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-129">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Ekonomi</h4>Hauludin, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-130">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-131">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Ekonomi</h4>Hauludin, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-132">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Ekonomi</h4>Hauludin, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="kamis">
                <h2>kamis</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-181">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Pend. Agama</h4>Drs. H. Ali Syahrudin</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-182">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Pend. Agama</h4>Drs. H. Ali Syahrudin</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-183">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Pend. Agama</h4>Drs. H. Ali Syahrudin</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-184">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Biologi</h4>Muh.Arief Prasetyo</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-185">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-186">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>B. Ind.</h4>Rizki Hidayatullah N.H.,S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-187">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>B. Ind.</h4>Rizki Hidayatullah N.H.,S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-188">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>TIK</h4>M. Agung, S.Kom</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-189">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>TIK</h4>M. Agung, S.Kom</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-190">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-191">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>B. Inggris</h4>Richa Fitriani, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-192">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>B. Inggris</h4>Richa Fitriani, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="jumat">
                <h2>jumat</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="wajib" id="tr-241">
                            <td class="no">06:45<br>07:00</td>
                            <td class="isi"><h4>GERAKAN LITERASI SEKOLAH (GLS)</h4>KELAS</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-242">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Biologi</h4>Iis Rusmiati, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-243">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Biologi</h4>Iis Rusmiati, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-244">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Biologi</h4>Iis Rusmiati, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-245">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Biologi</h4>Iis Rusmiati, S.Pd</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-246">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-247">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Biologi</h4>Iis Rusmiati, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-248">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Biologi</h4>Iis Rusmiati, S.Pd</td>
                            
                        </tr>
                                    <tr class="wajib" id="tr-249">
                            <td class="no">11:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT JUMAT</h4>MASJID</td>
                            
                        </tr>
                            </table>
                        
        </div>
    </div>
</body>
