<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jadwal Kelas | 10 MIPA 5</title>
    <meta name="title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta name="description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta name="keywords" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang online">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://present-it.my.id/">
    <meta property="og:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="og:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://present-it.my.id/">
    <meta property="twitter:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="twitter:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="twitter:image" content="">

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="style/font-awesome/css/font-awesome.min.css">
    <script src="style/jquery-3.5.1.min.js"></script>
    <script src="style/script.js"></script>
</head>
<body>
    <div id="parentLayout">
        <div class="navbar">
            <div class="menu-layout">

                <!--- <a class="button" href="index.html"> --->
                <a class="button" href="index.html">
                    <i class="fa fa-arrow-left"></i>
                </a>
                    
            </div>
            <div class="earn-layout">    

                <h2>10 MIPA 5</h2>
                <h4>02 December 2020</h4>

            </div>
        </div>
        <!---
        <div class="layout" style="position: fixed;bottom: 0;left: 0;">
            <div class="cardscroll">
                            <div class="card">
                    <a class="content" href="#senin">
                        senin                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#selasa">
                        selasa                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#rabu">
                        rabu                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#kamis">
                        kamis                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#jumat">
                        jumat                    </a>
                </div>
                        </div>
        </div>
        --->
        <div id="jadwalLayout">
            
                        <div class="tabelhari" id="senin">
                <h2>senin</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="wajib" id="tr-334">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>UPACARA BENDERA / MEMBACA SURAT YASIN / PEMBINAAN WALI KELAS</h4>WALI KELAS / KELAPANGAN / MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-335">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Kimia</h4>Hj. Zurmi, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-336">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Kimia</h4>Hj. Zurmi, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-337">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Kimia</h4>Hj. Zurmi, M.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-338">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-339">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>B. Inggris</h4>Happy  Aprillia, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-340">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>B. Inggris</h4>Happy  Aprillia, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-341">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Sejarah</h4>Lingga Novianty, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-342">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Sejarah</h4>Lingga Novianty, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-343">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-344">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>PPKn</h4>Linda Hayati, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-345">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>PPKn</h4>Linda Hayati, S.Pd</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="selasa">
                <h2>selasa</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-418">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Biologi</h4>Sujiman, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-419">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Biologi</h4>Sujiman, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-420">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Biologi</h4>Sujiman, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-421">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Geografi</h4>Okta Prihatiningsih, S.Pd</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-422">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-423">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Geografi</h4>Okta Prihatiningsih, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-424">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Geografi</h4>Okta Prihatiningsih, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-425">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>BK</h4>Nuratri Catur K.N, S.Psi</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-426">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Matematika</h4>Wahyu Haryo K., S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-427">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-428">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Matematika</h4>Wahyu Haryo K., S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-429">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Matematika</h4>Wahyu Haryo K., S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="rabu">
                <h2>rabu</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-502">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Penjasorkes</h4>Drs. Asep Hendarsyah</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-503">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Penjasorkes</h4>Drs. Asep Hendarsyah</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-504">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Penjasorkes</h4>Drs. Asep Hendarsyah</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-505">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Pend. Agama</h4>Drs. H. Ali Syahrudin</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-506">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-507">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Pend. Agama</h4>Drs. H. Ali Syahrudin</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-508">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Pend. Agama</h4>Drs. H. Ali Syahrudin</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-509">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Matematika</h4>Hj. Saribanon, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-510">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Matematika</h4>Hj. Saribanon, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-511">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-512">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>PKWU</h4>Enung Teti, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-513">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>PKWU</h4>Enung Teti, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="kamis">
                <h2>kamis</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-586">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>B. Inggris</h4>Richa Fitriani, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-587">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>B. Inggris</h4>Richa Fitriani, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-588">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>B. Inggris</h4>Richa Fitriani, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-589">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>B. Inggris</h4>Richa Fitriani, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-590">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-591">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>B. Inggris</h4>Richa Fitriani, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-592">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>B. Inggris</h4>Richa Fitriani, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-593">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>PKWU/Seni</h4>Waluyo, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-594">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>PKWU/Seni</h4>Waluyo, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-595">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-596">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Bahasa Indonesia</h4>Ridha Islami R.J, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-597">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Bahasa Indonesia</h4>Ridha Islami R.J, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="jumat">
                <h2>jumat</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="wajib" id="tr-658">
                            <td class="no">06:45<br>07:00</td>
                            <td class="isi"><h4>GERAKAN LITERASI SEKOLAH (GLS)</h4>KELAS</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-659">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Bahasa Indonesia</h4>Ridha Islami R.J, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-660">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Bahasa Indonesia</h4>Ridha Islami R.J, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-661">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>TIK</h4>Muksin, S. Kom.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-662">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>TIK</h4>Muksin, S. Kom.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-663">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-664">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Matematika</h4>Hj. Saribanon, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-665">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Matematika</h4>Hj. Saribanon, S.Pd.</td>
                            
                        </tr>
                                    <tr class="wajib" id="tr-666">
                            <td class="no">11:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT JUMAT</h4>MASJID</td>
                            
                        </tr>
                            </table>
                        
        </div>
    </div>
</body>
