<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jadwal Kelas | 10 MIPA 2</title>
    <meta name="title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta name="description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta name="keywords" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang online">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://present-it.my.id/">
    <meta property="og:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="og:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://present-it.my.id/">
    <meta property="twitter:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="twitter:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="twitter:image" content="">

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="style/font-awesome/css/font-awesome.min.css">
    <script src="style/jquery-3.5.1.min.js"></script>
    <script src="style/script.js"></script>
</head>
<body>
    <div id="parentLayout">
        <div class="navbar">
            <div class="menu-layout">

                <!--- <a class="button" href="index.html"> --->
                <a class="button" href="index.html">
                    <i class="fa fa-arrow-left"></i>
                </a>
                    
            </div>
            <div class="earn-layout">    

                <h2>10 MIPA 2</h2>
                <h4>02 December 2020</h4>

            </div>
        </div>
        <!---
        <div class="layout" style="position: fixed;bottom: 0;left: 0;">
            <div class="cardscroll">
                            <div class="card">
                    <a class="content" href="#senin">
                        senin                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#selasa">
                        selasa                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#rabu">
                        rabu                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#kamis">
                        kamis                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#jumat">
                        jumat                    </a>
                </div>
                        </div>
        </div>
        --->
        <div id="jadwalLayout">
            
                        <div class="tabelhari" id="senin">
                <h2>senin</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="wajib" id="tr-298">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>UPACARA BENDERA / MEMBACA SURAT YASIN / PEMBINAAN WALI KELAS</h4>WALI KELAS / KELAPANGAN / MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-299">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Geografi</h4>Okta Prihatiningsih, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-300">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Geografi</h4>Okta Prihatiningsih, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-301">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Geografi</h4>Okta Prihatiningsih, S.Pd</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-302">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-303">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Matematika</h4>Wahyu Haryo K., S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-304">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Matematika</h4>Wahyu Haryo K., S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-305">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Matematika</h4>Wahyu Haryo K., S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-306">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Biologi</h4>Sujiman, M.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-307">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-308">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Biologi</h4>Sujiman, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-309">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Biologi</h4>Sujiman, M.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="selasa">
                <h2>selasa</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-382">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Penjasorkes</h4>Drs. Asep Hendarsyah</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-383">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Penjasorkes</h4>Drs. Asep Hendarsyah</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-384">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Penjasorkes</h4>Drs. Asep Hendarsyah</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-385">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Pend. Agama</h4>Drs. H. Ali Syahrudin</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-386">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-387">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Pend. Agama</h4>Drs. H. Ali Syahrudin</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-388">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Pend. Agama</h4>Drs. H. Ali Syahrudin</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-389">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>PPKn</h4>Linda Hayati, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-390">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>PPKn</h4>Linda Hayati, S.Pd</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-391">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-392">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Matematika</h4>Hj. Saribanon, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-393">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Matematika</h4>Hj. Saribanon, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="rabu">
                <h2>rabu</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-466">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Bahasa Indonesia</h4>Ridha Islami R.J, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-467">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Bahasa Indonesia</h4>Ridha Islami R.J, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-468">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>PKWU</h4>Enung Teti, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-469">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>PKWU</h4>Enung Teti, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-470">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-471">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>TIK</h4>Muksin, S. Kom.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-472">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>TIK</h4>Muksin, S. Kom.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-473">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Sejarah</h4>Lingga Novianty, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-474">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Sejarah</h4>Lingga Novianty, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-475">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-476">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>PKWU/Seni</h4>Waluyo, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-477">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>PKWU/Seni</h4>Waluyo, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="kamis">
                <h2>kamis</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-550">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Ekonomi</h4>Hauludin, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-551">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Ekonomi</h4>Hauludin, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-552">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Ekonomi</h4>Hauludin, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-553">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Ekonomi</h4>Hauludin, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-554">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-555">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Ekonomi</h4>Hauludin, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-556">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Ekonomi</h4>Hauludin, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-557">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Kimia</h4>Rikomar Z, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-558">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>BK</h4>Nuratri Catur K.N, S.Psi</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-559">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-560">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>B.Inggris</h4>Hendi Detya Farman, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-561">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>B.Inggris</h4>Hendi Detya Farman, M.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="jumat">
                <h2>jumat</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="wajib" id="tr-631">
                            <td class="no">06:45<br>07:00</td>
                            <td class="isi"><h4>GERAKAN LITERASI SEKOLAH (GLS)</h4>KELAS</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-632">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Kimia</h4>Rikomar Z, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-633">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Kimia</h4>Rikomar Z, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-634">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Matematika</h4>Hj. Saribanon, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-635">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Matematika</h4>Hj. Saribanon, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-636">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-637">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Bahasa Indonesia</h4>Ridha Islami R.J, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-638">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Bahasa Indonesia</h4>Ridha Islami R.J, S.Pd.</td>
                            
                        </tr>
                                    <tr class="wajib" id="tr-639">
                            <td class="no">11:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT JUMAT</h4>MASJID</td>
                            
                        </tr>
                            </table>
                        
        </div>
    </div>
</body>
