<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jadwal Kelas | 10 MIPA 1</title>
    <meta name="title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta name="description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta name="keywords" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang online">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://present-it.my.id/">
    <meta property="og:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="og:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://present-it.my.id/">
    <meta property="twitter:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="twitter:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="twitter:image" content="">

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="style/font-awesome/css/font-awesome.min.css">
    <script src="style/jquery-3.5.1.min.js"></script>
    <script src="style/script.js"></script>
</head>
<body>
    <div id="parentLayout">
        <div class="navbar">
            <div class="menu-layout">

                <!--- <a class="button" href="index.html"> --->
                <a class="button" href="index.html">
                    <i class="fa fa-arrow-left"></i>
                </a>
                    
            </div>
            <div class="earn-layout">    

                <h2>10 MIPA 1</h2>
                <h4>02 December 2020</h4>

            </div>
        </div>
        <!---
        <div class="layout" style="position: fixed;bottom: 0;left: 0;">
            <div class="cardscroll">
                            <div class="card">
                    <a class="content" href="#senin">
                        senin                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#selasa">
                        selasa                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#rabu">
                        rabu                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#kamis">
                        kamis                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#jumat">
                        jumat                    </a>
                </div>
                        </div>
        </div>
        --->
        <div id="jadwalLayout">
            
                        <div class="tabelhari" id="senin">
                <h2>senin</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="wajib" id="tr-286">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>UPACARA BENDERA / MEMBACA SURAT YASIN / PEMBINAAN WALI KELAS</h4>WALI KELAS / KELAPANGAN / MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-287">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Penjasorkes</h4>Drs. Asep Hendarsyah</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-288">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Penjasorkes</h4>Drs. Asep Hendarsyah</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-289">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Penjasorkes</h4>Drs. Asep Hendarsyah</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-290">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-291">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Geografi</h4>Okta Prihatiningsih, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-292">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Geografi</h4>Okta Prihatiningsih, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-293">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Geografi</h4>Okta Prihatiningsih, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-294">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Matematika</h4>Wahyu Haryo K., S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-295">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-296">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Matematika</h4>Wahyu Haryo K., S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-297">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Matematika</h4>Wahyu Haryo K., S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="selasa">
                <h2>selasa</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-370">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Pend. Agama</h4>Drs. H. Ali Syahrudin</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-371">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Pend. Agama</h4>Drs. H. Ali Syahrudin</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-372">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Pend. Agama</h4>Drs. H. Ali Syahrudin</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-373">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>BK</h4>Nuratri Catur K.N, S.Psi</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-374">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-375">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Bahasa Indonesia</h4>Ridha Islami R.J, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-376">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Bahasa Indonesia</h4>Ridha Islami R.J, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-377">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Kimia</h4>Rikomar Z, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-378">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Kimia</h4>Rikomar Z, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-379">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-380">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Sejarah</h4>Lingga Novianty, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-381">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Sejarah</h4>Lingga Novianty, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="rabu">
                <h2>rabu</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-454">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>PKWU</h4>Enung Teti, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-455">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>PKWU</h4>Enung Teti, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-456">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>TIK</h4>Muksin, S. Kom.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-457">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>TIK</h4>Muksin, S. Kom.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-458">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-459">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Bahasa Indonesia</h4>Ridha Islami R.J, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-460">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Bahasa Indonesia</h4>Ridha Islami R.J, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-461">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>PKWU/Seni</h4>Waluyo, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-462">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>PKWU/Seni</h4>Waluyo, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-463">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-464">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Matematika</h4>Hj. Saribanon, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-465">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Matematika</h4>Hj. Saribanon, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="kamis">
                <h2>kamis</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-538">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Ekonomi</h4>H.Deddy Sutristiadi, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-539">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Ekonomi</h4>H.Deddy Sutristiadi, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-540">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Ekonomi</h4>H.Deddy Sutristiadi, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-541">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Ekonomi</h4>H.Deddy Sutristiadi, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-542">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-543">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Ekonomi</h4>H.Deddy Sutristiadi, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-544">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Ekonomi</h4>H.Deddy Sutristiadi, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-545">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>B.Inggris</h4>Hendi Detya Farman, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-546">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>B.Inggris</h4>Hendi Detya Farman, M.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-547">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-548">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>PPKn</h4>Linda Hayati, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-549">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>PPKn</h4>Linda Hayati, S.Pd</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="jumat">
                <h2>jumat</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="wajib" id="tr-622">
                            <td class="no">06:45<br>07:00</td>
                            <td class="isi"><h4>GERAKAN LITERASI SEKOLAH (GLS)</h4>KELAS</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-623">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Matematika</h4>Hj. Saribanon, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-624">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Matematika</h4>Hj. Saribanon, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-625">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Kimia</h4>Rikomar Z, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-626">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Biologi</h4>Sujiman, M.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-627">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-628">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Biologi</h4>Sujiman, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-629">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Biologi</h4>Sujiman, M.Pd.</td>
                            
                        </tr>
                                    <tr class="wajib" id="tr-630">
                            <td class="no">11:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT JUMAT</h4>MASJID</td>
                            
                        </tr>
                            </table>
                        
        </div>
    </div>
</body>
