<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jadwal Kelas | 10 MIPA 4</title>
    <meta name="title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta name="description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta name="keywords" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang online">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://present-it.my.id/">
    <meta property="og:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="og:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://present-it.my.id/">
    <meta property="twitter:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="twitter:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="twitter:image" content="">

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="style/font-awesome/css/font-awesome.min.css">
    <script src="style/jquery-3.5.1.min.js"></script>
    <script src="style/script.js"></script>
</head>
<body>
    <div id="parentLayout">
        <div class="navbar">
            <div class="menu-layout">

                <!--- <a class="button" href="index.html"> --->
                <a class="button" href="index.html">
                    <i class="fa fa-arrow-left"></i>
                </a>
                    
            </div>
            <div class="earn-layout">    

                <h2>10 MIPA 4</h2>
                <h4>02 December 2020</h4>

            </div>
        </div>
        <!---
        <div class="layout" style="position: fixed;bottom: 0;left: 0;">
            <div class="cardscroll">
                            <div class="card">
                    <a class="content" href="#senin">
                        senin                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#selasa">
                        selasa                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#rabu">
                        rabu                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#kamis">
                        kamis                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#jumat">
                        jumat                    </a>
                </div>
                        </div>
        </div>
        --->
        <div id="jadwalLayout">
            
                        <div class="tabelhari" id="senin">
                <h2>senin</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="wajib" id="tr-322">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>UPACARA BENDERA / MEMBACA SURAT YASIN / PEMBINAAN WALI KELAS</h4>WALI KELAS / KELAPANGAN / MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-323">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Pend. Agama</h4>Drs. H. Ali Syahrudin</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-324">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Pend. Agama</h4>Drs. H. Ali Syahrudin</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-325">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Pend. Agama</h4>Drs. H. Ali Syahrudin</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-326">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-327">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Kimia</h4>Hj. Zurmi, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-328">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Kimia</h4>Hj. Zurmi, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-329">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Kimia</h4>Hj. Zurmi, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-330">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Bahasa Indonesia</h4>Ridha Islami R.J, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-331">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-332">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Sejarah</h4>Lingga Novianty, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-333">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Sejarah</h4>Lingga Novianty, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="selasa">
                <h2>selasa</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-406">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Matematika</h4>Wahyu Haryo K., S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-407">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Matematika</h4>Wahyu Haryo K., S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-408">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Matematika</h4>Wahyu Haryo K., S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-409">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Penjasorkes</h4>Drs. Asep Hendarsyah</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-410">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-411">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Penjasorkes</h4>Drs. Asep Hendarsyah</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-412">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Penjasorkes</h4>Drs. Asep Hendarsyah</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-413">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Bahasa Indonesia</h4>Ridha Islami R.J, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-414">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Bahasa Indonesia</h4>Ridha Islami R.J, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-415">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-416">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>B. Inggris</h4>Happy  Aprillia, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-417">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>B. Inggris</h4>Happy  Aprillia, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="rabu">
                <h2>rabu</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-490">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Matematika</h4>Hj. Saribanon, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-491">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Matematika</h4>Hj. Saribanon, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-492">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Bahasa Indonesia</h4>Ridha Islami R.J, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-493">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Geografi</h4>Okta Prihatiningsih, S.Pd</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-494">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-495">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Geografi</h4>Okta Prihatiningsih, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-496">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Geografi</h4>Okta Prihatiningsih, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-497">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>PKWU</h4>Enung Teti, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-498">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>PKWU</h4>Enung Teti, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-499">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-500">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>TIK</h4>Muksin, S. Kom.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-501">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>TIK</h4>Muksin, S. Kom.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="kamis">
                <h2>kamis</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-574">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>B. Inggris</h4>Happy  Aprillia, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-575">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>B. Inggris</h4>Happy  Aprillia, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-576">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>B. Inggris</h4>Happy  Aprillia, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-577">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>B. Inggris</h4>Happy  Aprillia, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-578">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-579">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>B. Inggris</h4>Happy  Aprillia, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-580">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>B. Inggris</h4>Happy  Aprillia, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-581">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Matematika</h4>Hj. Saribanon, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-582">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Matematika</h4>Hj. Saribanon, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-583">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-584">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>PKWU/Seni</h4>Waluyo, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-585">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>PKWU/Seni</h4>Waluyo, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="jumat">
                <h2>jumat</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="wajib" id="tr-649">
                            <td class="no">06:45<br>07:00</td>
                            <td class="isi"><h4>GERAKAN LITERASI SEKOLAH (GLS)</h4>KELAS</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-650">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Biologi</h4>Sujiman, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-651">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Biologi</h4>Sujiman, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-652">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Biologi</h4>Sujiman, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-653">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>BK</h4>Nuratri Catur K.N, S.Psi</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-654">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-655">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>PPKn</h4>Linda Hayati, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-656">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>PPKn</h4>Linda Hayati, S.Pd</td>
                            
                        </tr>
                                    <tr class="wajib" id="tr-657">
                            <td class="no">11:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT JUMAT</h4>MASJID</td>
                            
                        </tr>
                            </table>
                        
        </div>
    </div>
</body>
