<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jadwal Kelas | 11 IPS 4</title>
    <meta name="title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta name="description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta name="keywords" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang online">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://present-it.my.id/">
    <meta property="og:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="og:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://present-it.my.id/">
    <meta property="twitter:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="twitter:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="twitter:image" content="">

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="style/font-awesome/css/font-awesome.min.css">
    <script src="style/jquery-3.5.1.min.js"></script>
    <script src="style/script.js"></script>
</head>
<body>
    <div id="parentLayout">
        <div class="navbar">
            <div class="menu-layout">

                <!--- <a class="button" href="index.html"> --->
                <a class="button" href="index.html">
                    <i class="fa fa-arrow-left"></i>
                </a>
                    
            </div>
            <div class="earn-layout">    

                <h2>11 IPS 4</h2>
                <h4>02 December 2020</h4>

            </div>
        </div>
        <!---
        <div class="layout" style="position: fixed;bottom: 0;left: 0;">
            <div class="cardscroll">
                            <div class="card">
                    <a class="content" href="#senin">
                        senin                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#selasa">
                        selasa                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#rabu">
                        rabu                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#kamis">
                        kamis                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#jumat">
                        jumat                    </a>
                </div>
                        </div>
        </div>
        --->
        <div id="jadwalLayout">
            
                        <div class="tabelhari" id="senin">
                <h2>senin</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="wajib" id="tr-1120">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>UPACARA BENDERA / MEMBACA SURAT YASIN / PEMBINAAN WALI KELAS</h4>WALI KELAS / KELAPANGAN / MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1121">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Ekonomi</h4>Suwarsih, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1122">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Ekonomi</h4>Suwarsih, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1123">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>PKWU/Seni</h4>Waluyo, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1124">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1125">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>PKWU/Seni</h4>Waluyo, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1126">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>BK</h4>R. Meidaliyah, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1127">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>B. Inggris</h4>Hj. Neneng U.H, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1128">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>B. Inggris</h4>Hj. Neneng U.H, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1129">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1130">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Sosiologi</h4>Esri Fajriah, S.E, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1131">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Sosiologi</h4>Esri Fajriah, S.E, M.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="selasa">
                <h2>selasa</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-1204">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Sejarah</h4>Sardi, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1205">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Sejarah</h4>Sardi, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1206">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Geografi</h4>Sri Susmiati, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1207">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Geografi</h4>Sri Susmiati, M.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1208">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1209">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>B.Inggris</h4>Wiwin Widyaningsih, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1210">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>B.Inggris</h4>Wiwin Widyaningsih, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1211">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>B.Inggris</h4>Wiwin Widyaningsih, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1212">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>B.Inggris</h4>Wiwin Widyaningsih, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1213">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1214">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Bahasa Indonesia</h4>Nur Kholillah, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1215">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Bahasa Indonesia</h4>Nur Kholillah, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="rabu">
                <h2>rabu</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-1264">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Matematika</h4>Aang Indra Kusuma, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1265">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Matematika</h4>Aang Indra Kusuma, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1266">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Bahasa Indonesia</h4>Nur Kholillah, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1267">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>PAI</h4>Ifa Fathul Muiz, S.Pd.I</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1268">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1269">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>PAI</h4>Ifa Fathul Muiz, S.Pd.I</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1270">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>PAI</h4>Ifa Fathul Muiz, S.Pd.I</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1271">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Seni Budaya</h4>Rina Nurlina, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1272">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Seni Budaya</h4>Rina Nurlina, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1273">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1274">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Sejarah</h4>Ubaidillah, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1275">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Sejarah</h4>Ubaidillah, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="kamis">
                <h2>kamis</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-1324">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Geografi</h4>Sri Susmiati, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1325">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Geografi</h4>Sri Susmiati, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1326">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Bahasa Indonesia</h4>Nur Kholillah, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1327">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Penjasorkes</h4>Ecep Suhayat, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1328">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1329">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Penjasorkes</h4>Ecep Suhayat, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1330">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Penjasorkes</h4>Ecep Suhayat, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1331">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Sejarah</h4>Ubaidillah, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1332">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Sejarah</h4>Ubaidillah, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1333">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1334">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Matematika</h4>Aang Indra Kusuma, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1335">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Matematika</h4>Aang Indra Kusuma, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="jumat">
                <h2>jumat</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="wajib" id="tr-1375">
                            <td class="no">06:45<br>07:00</td>
                            <td class="isi"><h4>GERAKAN LITERASI SEKOLAH (GLS)</h4>KELAS</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1376">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>PPKn</h4>Linda Hayati, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1377">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>PPKn</h4>Linda Hayati, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1378">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Sosiologi</h4>Esri Fajriah, S.E, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1379">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Sosiologi</h4>Esri Fajriah, S.E, M.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1380">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1381">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Ekonomi</h4>Suwarsih, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1382">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Ekonomi</h4>Suwarsih, M.Pd.</td>
                            
                        </tr>
                                    <tr class="wajib" id="tr-1383">
                            <td class="no">11:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT JUMAT</h4>MASJID</td>
                            
                        </tr>
                            </table>
                        
        </div>
    </div>
</body>
