<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jadwal Kelas | 11 IPS 2</title>
    <meta name="title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta name="description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta name="keywords" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang online">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://present-it.my.id/">
    <meta property="og:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="og:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://present-it.my.id/">
    <meta property="twitter:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="twitter:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="twitter:image" content="">

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="style/font-awesome/css/font-awesome.min.css">
    <script src="style/jquery-3.5.1.min.js"></script>
    <script src="style/script.js"></script>
</head>
<body>
    <div id="parentLayout">
        <div class="navbar">
            <div class="menu-layout">

                <!--- <a class="button" href="index.html"> --->
                <a class="button" href="index.html">
                    <i class="fa fa-arrow-left"></i>
                </a>
                    
            </div>
            <div class="earn-layout">    

                <h2>11 IPS 2</h2>
                <h4>02 December 2020</h4>

            </div>
        </div>
        <!---
        <div class="layout" style="position: fixed;bottom: 0;left: 0;">
            <div class="cardscroll">
                            <div class="card">
                    <a class="content" href="#senin">
                        senin                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#selasa">
                        selasa                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#rabu">
                        rabu                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#kamis">
                        kamis                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#jumat">
                        jumat                    </a>
                </div>
                        </div>
        </div>
        --->
        <div id="jadwalLayout">
            
                        <div class="tabelhari" id="senin">
                <h2>senin</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="wajib" id="tr-1096">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>UPACARA BENDERA / MEMBACA SURAT YASIN / PEMBINAAN WALI KELAS</h4>WALI KELAS / KELAPANGAN / MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1097">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>B. Inggris</h4>Hj. Neneng U.H, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1098">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>B. Inggris</h4>Hj. Neneng U.H, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1099">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Sosiologi</h4>Esri Fajriah, S.E, M.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1100">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1101">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Sosiologi</h4>Esri Fajriah, S.E, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1102">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Ekonomi</h4>Suwarsih, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1103">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Ekonomi</h4>Suwarsih, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1104">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Sejarah</h4>Ubaidillah, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1105">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1106">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Sejarah</h4>Ubaidillah, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1107">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>BK</h4>R. Meidaliyah, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="selasa">
                <h2>selasa</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-1180">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>PKWU/Seni</h4>Waluyo, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1181">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>PKWU/Seni</h4>Waluyo, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1182">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>B. Indonesia</h4>Deden, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1183">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>B. Indonesia</h4>Deden, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1184">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1185">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Biologi</h4>Sujiman, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1186">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Biologi</h4>Sujiman, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1187">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Biologi</h4>Sujiman, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1188">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Biologi</h4>Sujiman, M.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1189">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1190">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Geografi</h4>Sri Susmiati, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1191">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Geografi</h4>Sri Susmiati, M.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="rabu">
                <h2>rabu</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-1240">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Sejarah</h4>Sardi, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1241">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Sejarah</h4>Sardi, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1242">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Matematika</h4>Sri Hariyani, S.Si</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1243">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Matematika</h4>Sri Hariyani, S.Si</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1244">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1245">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>PPKn</h4>Linda Hayati, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1246">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>PPKn</h4>Linda Hayati, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1247">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>B. Indonesia</h4>Deden, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1248">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>B. Indonesia</h4>Deden, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1249">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1250">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Seni Budaya</h4>Rina Nurlina, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1251">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Seni Budaya</h4>Rina Nurlina, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="kamis">
                <h2>kamis</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-1300">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>PAI</h4>Ifa Fathul Muiz, S.Pd.I</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1301">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>PAI</h4>Ifa Fathul Muiz, S.Pd.I</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1302">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>PAI</h4>Ifa Fathul Muiz, S.Pd.I</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1303">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Penjasorkes</h4>Drs. Asep Hendarsyah</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1304">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1305">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Penjasorkes</h4>Drs. Asep Hendarsyah</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1306">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Penjasorkes</h4>Drs. Asep Hendarsyah</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1307">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Sosiologi</h4>Esri Fajriah, S.E, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1308">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Sosiologi</h4>Esri Fajriah, S.E, M.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1309">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1310">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Ekonomi</h4>Suwarsih, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1311">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Ekonomi</h4>Suwarsih, M.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="jumat">
                <h2>jumat</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="wajib" id="tr-1357">
                            <td class="no">06:45<br>07:00</td>
                            <td class="isi"><h4>GERAKAN LITERASI SEKOLAH (GLS)</h4>KELAS</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1358">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Matematika</h4>Sri Hariyani, S.Si</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1359">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Matematika</h4>Sri Hariyani, S.Si</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1360">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Sejarah</h4>Ubaidillah, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1361">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Sejarah</h4>Ubaidillah, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1362">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1363">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Geografi</h4>Sri Susmiati, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1364">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Geografi</h4>Sri Susmiati, M.Pd.</td>
                            
                        </tr>
                                    <tr class="wajib" id="tr-1365">
                            <td class="no">11:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT JUMAT</h4>MASJID</td>
                            
                        </tr>
                            </table>
                        
        </div>
    </div>
</body>
