<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jadwal Kelas | 11 MIPA 6</title>
    <meta name="title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta name="description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta name="keywords" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang online">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://present-it.my.id/">
    <meta property="og:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="og:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://present-it.my.id/">
    <meta property="twitter:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="twitter:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="twitter:image" content="">

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="style/font-awesome/css/font-awesome.min.css">
    <script src="style/jquery-3.5.1.min.js"></script>
    <script src="style/script.js"></script>
</head>
<body>
    <div id="parentLayout">
        <div class="navbar">
            <div class="menu-layout">

                <!--- <a class="button" href="index.html"> --->
                <a class="button" href="index.html">
                    <i class="fa fa-arrow-left"></i>
                </a>
                    
            </div>
            <div class="earn-layout">    

                <h2>11 MIPA 6</h2>
                <h4>02 December 2020</h4>

            </div>
        </div>
        <!---
        <div class="layout" style="position: fixed;bottom: 0;left: 0;">
            <div class="cardscroll">
                            <div class="card">
                    <a class="content" href="#senin">
                        senin                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#selasa">
                        selasa                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#rabu">
                        rabu                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#kamis">
                        kamis                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#jumat">
                        jumat                    </a>
                </div>
                        </div>
        </div>
        --->
        <div id="jadwalLayout">
            
                        <div class="tabelhari" id="senin">
                <h2>senin</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="wajib" id="tr-745">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>UPACARA BENDERA / MEMBACA SURAT YASIN / PEMBINAAN WALI KELAS</h4>WALI KELAS / KELAPANGAN / MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-746">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Biologi</h4>Dwi Hendriyanti,S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-747">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Biologi</h4>Dwi Hendriyanti,S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-748">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>BK</h4>Nirwana Dwi cahya, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-749">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-750">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Matematika</h4>Sulviana Dale, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-751">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Matematika</h4>Sulviana Dale, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-752">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Seni Budaya</h4>Krisna Galih Priatna, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-753">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Seni Budaya</h4>Krisna Galih Priatna, S.Pd</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-754">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-755">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Fisika</h4>Intan Novia Giftianty, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-756">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Fisika</h4>Intan Novia Giftianty, S.Pd</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="selasa">
                <h2>selasa</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-829">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>B. Inggris</h4>Richa Fitriani, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-830">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>B. Inggris</h4>Richa Fitriani, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-831">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>B. Inggris</h4>Richa Fitriani, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-832">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>B. Inggris</h4>Richa Fitriani, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-833">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-834">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>B. Inggris </h4>Simpen, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-835">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>B. Inggris </h4>Simpen, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-836">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>B. Indonesia</h4>Hj. Euis Haryati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-837">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>B. Indonesia</h4>Hj. Euis Haryati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-838">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-839">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Sejarah</h4>Najmuddin, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-840">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Sejarah</h4>Najmuddin, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="rabu">
                <h2>rabu</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-913">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Penjasorkes</h4>Meikel M.O T., S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-914">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Penjasorkes</h4>Meikel M.O T., S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-915">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Penjasorkes</h4>Meikel M.O T., S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-916">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Matematika</h4>Aang Indra Kusuma, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-917">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-918">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>PPKn</h4>Dra. Hj. Nuryanih</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-919">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>PPKn</h4>Dra. Hj. Nuryanih</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-920">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Biologi</h4>Dwi Hendriyanti,S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-921">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Biologi</h4>Dwi Hendriyanti,S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-922">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-923">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Kimia</h4>Rikomar Z, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-924">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Kimia</h4>Rikomar Z, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="kamis">
                <h2>kamis</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-997">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Kimia</h4>Rikomar Z, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-998">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Kimia</h4>Rikomar Z, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-999">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>B. Indonesia</h4>Hj. Euis Haryati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1000">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>B. Indonesia</h4>Hj. Euis Haryati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1001">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1002">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Matematika</h4>Sulviana Dale, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1003">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Matematika</h4>Sulviana Dale, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1004">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Fisika</h4>Intan Novia Giftianty, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1005">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Fisika</h4>Intan Novia Giftianty, S.Pd</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1006">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1007">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>PKWU</h4>Wara Retnaningsih, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1008">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>PKWU</h4>Wara Retnaningsih, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="jumat">
                <h2>jumat</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="wajib" id="tr-1066">
                            <td class="no">06:45<br>07:00</td>
                            <td class="isi"><h4>GERAKAN LITERASI SEKOLAH (GLS)</h4>KELAS</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1067">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Matematika</h4>Aang Indra Kusuma, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1068">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Matematika</h4>Aang Indra Kusuma, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1069">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Matematika</h4>Aang Indra Kusuma, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1070">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Pend. Agama</h4>Abdullah, S.Ag.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1071">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1072">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Pend. Agama</h4>Abdullah, S.Ag.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1073">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Pend. Agama</h4>Abdullah, S.Ag.</td>
                            
                        </tr>
                                    <tr class="wajib" id="tr-1074">
                            <td class="no">11:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT JUMAT</h4>MASJID</td>
                            
                        </tr>
                            </table>
                        
        </div>
    </div>
</body>
