<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jadwal Kelas | 11 MIPA 4</title>
    <meta name="title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta name="description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta name="keywords" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang online">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://present-it.my.id/">
    <meta property="og:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="og:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://present-it.my.id/">
    <meta property="twitter:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="twitter:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="twitter:image" content="">

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="style/font-awesome/css/font-awesome.min.css">
    <script src="style/jquery-3.5.1.min.js"></script>
    <script src="style/script.js"></script>
</head>
<body>
    <div id="parentLayout">
        <div class="navbar">
            <div class="menu-layout">

                <!--- <a class="button" href="index.html"> --->
                <a class="button" href="index.html">
                    <i class="fa fa-arrow-left"></i>
                </a>
                    
            </div>
            <div class="earn-layout">    

                <h2>11 MIPA 4</h2>
                <h4>02 December 2020</h4>

            </div>
        </div>
        <!---
        <div class="layout" style="position: fixed;bottom: 0;left: 0;">
            <div class="cardscroll">
                            <div class="card">
                    <a class="content" href="#senin">
                        senin                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#selasa">
                        selasa                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#rabu">
                        rabu                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#kamis">
                        kamis                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#jumat">
                        jumat                    </a>
                </div>
                        </div>
        </div>
        --->
        <div id="jadwalLayout">
            
                        <div class="tabelhari" id="senin">
                <h2>senin</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="wajib" id="tr-721">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>UPACARA BENDERA / MEMBACA SURAT YASIN / PEMBINAAN WALI KELAS</h4>WALI KELAS / KELAPANGAN / MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-722">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Kimia</h4>Rikomar Z, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-723">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Kimia</h4>Rikomar Z, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-724">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>PKWU</h4>Wara Retnaningsih, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-725">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-726">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Fisika</h4>Intan Novia Giftianty, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-727">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Fisika</h4>Intan Novia Giftianty, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-728">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Biologi</h4>Dwi Hendriyanti,S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-729">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Biologi</h4>Dwi Hendriyanti,S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-730">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-731">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>B. Indonesia</h4>Hj. Euis Haryati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-732">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>B. Indonesia</h4>Hj. Euis Haryati, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="selasa">
                <h2>selasa</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-805">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Ekonomi</h4>Hauludin, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-806">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Ekonomi</h4>Hauludin, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-807">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Ekonomi</h4>Hauludin, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-808">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Ekonomi</h4>Hauludin, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-809">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-810">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Fisika</h4>Intan Novia Giftianty, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-811">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Fisika</h4>Intan Novia Giftianty, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-812">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>B. Inggris </h4>Simpen, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-813">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>B. Inggris </h4>Simpen, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-814">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-815">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Matematika</h4>Aang Indra Kusuma, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-816">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Matematika</h4>Aang Indra Kusuma, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="rabu">
                <h2>rabu</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-889">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>PPKn</h4>Dra. Hj. Nuryanih</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-890">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>PPKn</h4>Dra. Hj. Nuryanih</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-891">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>B. Indonesia</h4>Hj. Euis Haryati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-892">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>B. Indonesia</h4>Hj. Euis Haryati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-893">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-894">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Kimia</h4>Rikomar Z, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-895">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Kimia</h4>Rikomar Z, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-896">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Seni Budaya</h4>Krisna Galih Priatna, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-897">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Seni Budaya</h4>Krisna Galih Priatna, S.Pd</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-898">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-899">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Matematika</h4>Sulviana Dale, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-900">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Matematika</h4>Sulviana Dale, M.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="kamis">
                <h2>kamis</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-973">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Sejarah</h4>Najmuddin, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-974">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Sejarah</h4>Najmuddin, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-975">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Matematika</h4>Sulviana Dale, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-976">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Matematika</h4>Sulviana Dale, M.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-977">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-978">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Matematika</h4>Aang Indra Kusuma, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-979">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Matematika</h4>Aang Indra Kusuma, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-980">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Pend. Agama</h4>Abdullah, S.Ag.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-981">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Pend. Agama</h4>Abdullah, S.Ag.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-982">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-983">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Pend. Agama</h4>Abdullah, S.Ag.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-984">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>BK</h4>Nirwana Dwi cahya, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="jumat">
                <h2>jumat</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="wajib" id="tr-1048">
                            <td class="no">06:45<br>07:00</td>
                            <td class="isi"><h4>GERAKAN LITERASI SEKOLAH (GLS)</h4>KELAS</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1049">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Penjasorkes</h4>Meikel M.O T., S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1050">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Penjasorkes</h4>Meikel M.O T., S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1051">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Penjasorkes</h4>Meikel M.O T., S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1052">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>PKWU</h4>Wara Retnaningsih, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1053">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1054">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Biologi</h4>Dwi Hendriyanti,S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1055">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Biologi</h4>Dwi Hendriyanti,S.Pd.</td>
                            
                        </tr>
                                    <tr class="wajib" id="tr-1056">
                            <td class="no">11:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT JUMAT</h4>MASJID</td>
                            
                        </tr>
                            </table>
                        
        </div>
    </div>
</body>
