<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jadwal Kelas | 12 IPS 4</title>
    <meta name="title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta name="description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta name="keywords" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang online">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://present-it.my.id/">
    <meta property="og:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="og:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://present-it.my.id/">
    <meta property="twitter:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="twitter:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="twitter:image" content="">

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="style/font-awesome/css/font-awesome.min.css">
    <script src="style/jquery-3.5.1.min.js"></script>
    <script src="style/script.js"></script>
</head>
<body>
    <div id="parentLayout">
        <div class="navbar">
            <div class="menu-layout">

                <!--- <a class="button" href="index.html"> --->
                <a class="button" href="index.html">
                    <i class="fa fa-arrow-left"></i>
                </a>
                    
            </div>
            <div class="earn-layout">    

                <h2>12 IPS 4</h2>
                <h4>02 December 2020</h4>

            </div>
        </div>
        <!---
        <div class="layout" style="position: fixed;bottom: 0;left: 0;">
            <div class="cardscroll">
                            <div class="card">
                    <a class="content" href="#senin">
                        senin                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#selasa">
                        selasa                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#rabu">
                        rabu                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#kamis">
                        kamis                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#jumat">
                        jumat                    </a>
                </div>
                        </div>
        </div>
        --->
        <div id="jadwalLayout">
            
                        <div class="tabelhari" id="senin">
                <h2>senin</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="wajib" id="tr-1429">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>UPACARA BENDERA / MEMBACA SURAT YASIN / PEMBINAAN WALI KELAS</h4>WALI KELAS / KELAPANGAN / MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1430">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Sosiologi</h4>Nurkomar, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1431">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Sosiologi</h4>Nurkomar, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1432">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Sejarah</h4>Ubaidillah, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1433">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1434">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>B. Indonesia</h4>Deden, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1435">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>B. Indonesia</h4>Deden, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1436">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Seni Budaya</h4>Djemi Sutrisno, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1437">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Seni Budaya</h4>Djemi Sutrisno, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1438">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1439">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Ekonomi</h4>RN. Sudartini, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1440">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Ekonomi</h4>RN. Sudartini, M.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="selasa">
                <h2>selasa</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-1489">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Geografi</h4>Drs. Yaya Surya</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1490">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Geografi</h4>Drs. Yaya Surya</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1491">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>BK</h4>Hj. Yulhaida, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1492">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Penjasorkes</h4>Meikel M.O T., S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1493">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1494">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Penjasorkes</h4>Meikel M.O T., S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1495">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Penjasorkes</h4>Meikel M.O T., S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1496">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Sejarah</h4>Ubaidillah, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1497">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>PAI</h4>Drs. Hasan Basri</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1498">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1499">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>PAI</h4>Drs. Hasan Basri</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1500">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>PAI</h4>Drs. Hasan Basri</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="rabu">
                <h2>rabu</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-1549">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Sejarah</h4>Lingga Novianty, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1550">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Sejarah</h4>Lingga Novianty, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1551">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Matematika</h4>Wahyu Haryo K., S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1552">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Matematika</h4>Wahyu Haryo K., S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1553">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1554">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>B.Inggris</h4>Risty Paradila, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1555">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>B.Inggris</h4>Risty Paradila, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1556">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>B.Inggris</h4>Risty Paradila, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1557">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>B.Inggris</h4>Risty Paradila, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1558">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1559">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>PKWU</h4>Wara Retnaningsih, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1560">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>PKWU</h4>Wara Retnaningsih, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="kamis">
                <h2>kamis</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-1609">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Matematika</h4>Wahyu Haryo K., S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1610">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Matematika</h4>Wahyu Haryo K., S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1611">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Sejarah</h4>Lingga Novianty, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1612">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Sejarah</h4>Lingga Novianty, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1613">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1614">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Geografi</h4>Drs. Yaya Surya</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1615">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Geografi</h4>Drs. Yaya Surya</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1616">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Ekonomi</h4>RN. Sudartini, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1617">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Ekonomi</h4>RN. Sudartini, M.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1618">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1619">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>B. Inggris </h4>Simpen, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1620">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>B. Inggris </h4>Simpen, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="jumat">
                <h2>jumat</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="wajib" id="tr-1660">
                            <td class="no">06:45<br>07:00</td>
                            <td class="isi"><h4>GERAKAN LITERASI SEKOLAH (GLS)</h4>KELAS</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1661">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>B. Indonesia</h4>Deden, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1662">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>B. Indonesia</h4>Deden, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1663">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>PPKn</h4>Dede Ganda P, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1664">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>PPKn</h4>Dede Ganda P, M.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1665">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1666">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Sosiologi</h4>Nurkomar, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1667">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Sosiologi</h4>Nurkomar, M.Pd.</td>
                            
                        </tr>
                                    <tr class="wajib" id="tr-1668">
                            <td class="no">11:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT JUMAT</h4>MASJID</td>
                            
                        </tr>
                            </table>
                        
        </div>
    </div>
</body>
