<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jadwal Kelas | 12 IPS 1</title>
    <meta name="title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta name="description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta name="keywords" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang online">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://present-it.my.id/">
    <meta property="og:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="og:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://present-it.my.id/">
    <meta property="twitter:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="twitter:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="twitter:image" content="">

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="style/font-awesome/css/font-awesome.min.css">
    <script src="style/jquery-3.5.1.min.js"></script>
    <script src="style/script.js"></script>
</head>
<body>
    <div id="parentLayout">
        <div class="navbar">
            <div class="menu-layout">

                <!--- <a class="button" href="index.html"> --->
                <a class="button" href="index.html">
                    <i class="fa fa-arrow-left"></i>
                </a>
                    
            </div>
            <div class="earn-layout">    

                <h2>12 IPS 1</h2>
                <h4>02 December 2020</h4>

            </div>
        </div>
        <!---
        <div class="layout" style="position: fixed;bottom: 0;left: 0;">
            <div class="cardscroll">
                            <div class="card">
                    <a class="content" href="#senin">
                        senin                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#selasa">
                        selasa                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#rabu">
                        rabu                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#kamis">
                        kamis                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#jumat">
                        jumat                    </a>
                </div>
                        </div>
        </div>
        --->
        <div id="jadwalLayout">
            
                        <div class="tabelhari" id="senin">
                <h2>senin</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="wajib" id="tr-1393">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>UPACARA BENDERA / MEMBACA SURAT YASIN / PEMBINAAN WALI KELAS</h4>WALI KELAS / KELAPANGAN / MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1394">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Penjasorkes</h4>Meikel M.O T., S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1395">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Penjasorkes</h4>Meikel M.O T., S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1396">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Penjasorkes</h4>Meikel M.O T., S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1397">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1398">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>PAI</h4>Drs. Hasan Basri</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1399">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>PAI</h4>Drs. Hasan Basri</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1400">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>PAI</h4>Drs. Hasan Basri</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1401">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>PKWU</h4>Wara Retnaningsih, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1402">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1403">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>PKWU</h4>Wara Retnaningsih, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1404">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>BK</h4>Hj. Yulhaida, M.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="selasa">
                <h2>selasa</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-1453">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Sejarah</h4>Najmuddin, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1454">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Sejarah</h4>Najmuddin, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1455">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Matematika</h4>Bahtiar, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1456">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Matematika</h4>Bahtiar, M.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1457">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1458">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>B. Indonesia</h4>Deden, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1459">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>B. Indonesia</h4>Deden, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1460">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Geografi</h4>Drs. Yaya Surya</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1461">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Geografi</h4>Drs. Yaya Surya</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1462">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1463">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Seni Budaya</h4>Djemi Sutrisno, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1464">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Seni Budaya</h4>Djemi Sutrisno, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="rabu">
                <h2>rabu</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-1513">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>B. Indonesia</h4>Deden, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1514">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>B. Indonesia</h4>Deden, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1515">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>B. Inggris </h4>Simpen, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1516">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>B. Inggris </h4>Simpen, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1517">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1518">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Biologi</h4>Sujiman, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1519">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Biologi</h4>Sujiman, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1520">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Biologi</h4>Sujiman, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1521">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Biologi</h4>Sujiman, M.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1522">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1523">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Geografi</h4>Drs. Yaya Surya</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1524">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Geografi</h4>Drs. Yaya Surya</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="kamis">
                <h2>kamis</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-1573">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>PPKn</h4>Dede Ganda P, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1574">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>PPKn</h4>Dede Ganda P, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1575">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Sosiologi</h4>Nurkomar, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1576">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Sosiologi</h4>Nurkomar, M.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1577">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1578">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Ekonomi</h4>RN. Sudartini, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1579">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Ekonomi</h4>RN. Sudartini, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1580">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Sejarah</h4>Lingga Novianty, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1581">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Sejarah</h4>Lingga Novianty, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1582">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1583">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Sosiologi</h4>Nurkomar, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1584">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Sosiologi</h4>Nurkomar, M.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="jumat">
                <h2>jumat</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="wajib" id="tr-1633">
                            <td class="no">06:45<br>07:00</td>
                            <td class="isi"><h4>GERAKAN LITERASI SEKOLAH (GLS)</h4>KELAS</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1634">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Sejarah</h4>Lingga Novianty, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1635">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Sejarah</h4>Lingga Novianty, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1636">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Ekonomi</h4>RN. Sudartini, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1637">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Ekonomi</h4>RN. Sudartini, M.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1638">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1639">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Matematika</h4>Bahtiar, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1640">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Matematika</h4>Bahtiar, M.Pd.</td>
                            
                        </tr>
                                    <tr class="wajib" id="tr-1641">
                            <td class="no">11:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT JUMAT</h4>MASJID</td>
                            
                        </tr>
                            </table>
                        
        </div>
    </div>
</body>
