<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jadwal Kelas | 12 MIPA 1</title>
    <meta name="title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta name="description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta name="keywords" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang online">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://present-it.my.id/">
    <meta property="og:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="og:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://present-it.my.id/">
    <meta property="twitter:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="twitter:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="twitter:image" content="">

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="style/font-awesome/css/font-awesome.min.css">
    <script src="style/jquery-3.5.1.min.js"></script>
    <script src="style/script.js"></script>
</head>
<body>
    <div id="parentLayout">
        <div class="navbar">
            <div class="menu-layout">

                <!--- <a class="button" href="index.html"> --->
                <a class="button" href="index.html">
                    <i class="fa fa-arrow-left"></i>
                </a>
                    
            </div>
            <div class="earn-layout">    

                <h2>12 MIPA 1</h2>
                <h4>02 December 2020</h4>

            </div>
        </div>
        <!---
        <div class="layout" style="position: fixed;bottom: 0;left: 0;">
            <div class="cardscroll">
                            <div class="card">
                    <a class="content" href="#senin">
                        senin                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#selasa">
                        selasa                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#rabu">
                        rabu                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#kamis">
                        kamis                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#jumat">
                        jumat                    </a>
                </div>
                        </div>
        </div>
        --->
        <div id="jadwalLayout">
            
                        <div class="tabelhari" id="senin">
                <h2>senin</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="wajib" id="tr-1678">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>UPACARA BENDERA / MEMBACA SURAT YASIN / PEMBINAAN WALI KELAS</h4>WALI KELAS / KELAPANGAN / MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1679">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>B. Ind.</h4>Rizki Hidayatullah N.H.,S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1680">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>B. Ind.</h4>Rizki Hidayatullah N.H.,S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1681">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Biologi</h4>Iis Rusmiati, S.Pd</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1682">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1683">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>PAI</h4>Ifa Fathul Muiz, S.Pd.I</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1684">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>PAI</h4>Ifa Fathul Muiz, S.Pd.I</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1685">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>PAI</h4>Ifa Fathul Muiz, S.Pd.I</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1686">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Biologi</h4>Iis Rusmiati, S.Pd</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1687">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1688">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Sejarah</h4>Sardi, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1689">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Sejarah</h4>Sardi, M.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="selasa">
                <h2>selasa</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-1762">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Kimia</h4>Yati Herustiati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1763">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Kimia</h4>Yati Herustiati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1764">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Fisika</h4>Mulia Rusmawati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1765">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Fisika</h4>Mulia Rusmawati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1766">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1767">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>B. Ind.</h4>Rizki Hidayatullah N.H.,S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1768">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>B. Ind.</h4>Rizki Hidayatullah N.H.,S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1769">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>PKWU</h4>Enung Teti, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1770">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>PKWU</h4>Enung Teti, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1771">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1772">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Mtmtk</h4>Ahmad Ivan Farhan, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1773">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Mtmtk</h4>Ahmad Ivan Farhan, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="rabu">
                <h2>rabu</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-1846">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Ekonomi</h4>RN. Sudartini, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1847">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Ekonomi</h4>RN. Sudartini, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1848">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Ekonomi</h4>RN. Sudartini, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1849">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Ekonomi</h4>RN. Sudartini, M.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1850">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1851">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>PPKn</h4>Dede Ganda P, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1852">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>PPKn</h4>Dede Ganda P, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1853">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Kimia</h4>Yati Herustiati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1854">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Kimia</h4>Yati Herustiati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1855">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1856">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Seni Budaya</h4>Djemi Sutrisno, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1857">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Seni Budaya</h4>Djemi Sutrisno, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="kamis">
                <h2>kamis</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-1930">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Fisika</h4>Mulia Rusmawati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1931">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Fisika</h4>Mulia Rusmawati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1932">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>BK</h4>Nirwana Dwi cahya, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1933">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Penjasorkes</h4>Dadan Sucahya, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1934">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1935">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Penjasorkes</h4>Dadan Sucahya, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1936">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Penjasorkes</h4>Dadan Sucahya, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1937">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Biologi</h4>Iis Rusmiati, S.Pd</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1938">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Biologi</h4>Iis Rusmiati, S.Pd</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1939">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1940">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Matematika</h4>Desi Purwanti, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1941">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Matematika</h4>Desi Purwanti, M.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="jumat">
                <h2>jumat</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="wajib" id="tr-2014">
                            <td class="no">06:45<br>07:00</td>
                            <td class="isi"><h4>GERAKAN LITERASI SEKOLAH (GLS)</h4>KELAS</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-2015">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Mtmtk</h4>Ahmad Ivan Farhan, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-2016">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Mtmtk</h4>Ahmad Ivan Farhan, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-2017">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Matematika</h4>Desi Purwanti, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-2018">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Matematika</h4>Desi Purwanti, M.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-2019">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-2020">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>B. Inggris</h4>Hj. Neneng U.H, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-2021">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>B. Inggris</h4>Hj. Neneng U.H, S.Pd.</td>
                            
                        </tr>
                                    <tr class="wajib" id="tr-2022">
                            <td class="no">11:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT JUMAT</h4>MASJID</td>
                            
                        </tr>
                            </table>
                        
        </div>
    </div>
</body>
