<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jadwal Kelas | 12 MIPA 3</title>
    <meta name="title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta name="description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta name="keywords" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang online">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://present-it.my.id/">
    <meta property="og:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="og:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://present-it.my.id/">
    <meta property="twitter:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="twitter:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="twitter:image" content="">

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="style/font-awesome/css/font-awesome.min.css">
    <script src="style/jquery-3.5.1.min.js"></script>
    <script src="style/script.js"></script>
</head>
<body>
    <div id="parentLayout">
        <div class="navbar">
            <div class="menu-layout">

                <!--- <a class="button" href="index.html"> --->
                <a class="button" href="index.html">
                    <i class="fa fa-arrow-left"></i>
                </a>
                    
            </div>
            <div class="earn-layout">    

                <h2>12 MIPA 3</h2>
                <h4>02 December 2020</h4>

            </div>
        </div>
        <!---
        <div class="layout" style="position: fixed;bottom: 0;left: 0;">
            <div class="cardscroll">
                            <div class="card">
                    <a class="content" href="#senin">
                        senin                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#selasa">
                        selasa                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#rabu">
                        rabu                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#kamis">
                        kamis                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#jumat">
                        jumat                    </a>
                </div>
                        </div>
        </div>
        --->
        <div id="jadwalLayout">
            
                        <div class="tabelhari" id="senin">
                <h2>senin</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="wajib" id="tr-1702">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>UPACARA BENDERA / MEMBACA SURAT YASIN / PEMBINAAN WALI KELAS</h4>WALI KELAS / KELAPANGAN / MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1703">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Kimia</h4>Yati Herustiati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1704">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Kimia</h4>Yati Herustiati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1705">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Fisika</h4>Mulia Rusmawati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1706">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1707">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Fisika</h4>Mulia Rusmawati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1708">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Matematika</h4>Desi Purwanti, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1709">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>B. Ind.</h4>Rizki Hidayatullah N.H.,S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1710">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>B. Ind.</h4>Rizki Hidayatullah N.H.,S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1711">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1712">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>.Biologi</h4>Tri Karyawati, S.P. M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1713">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>.Biologi</h4>Tri Karyawati, S.P. M.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="selasa">
                <h2>selasa</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-1786">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Penjasorkes</h4>Dadan Sucahya, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1787">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Penjasorkes</h4>Dadan Sucahya, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1788">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Penjasorkes</h4>Dadan Sucahya, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1789">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Matematika</h4>Desi Purwanti, M.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1790">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1791">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Sejarah</h4>Sardi, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1792">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Sejarah</h4>Sardi, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1793">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>PPKn</h4>Dede Ganda P, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1794">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>PPKn</h4>Dede Ganda P, M.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1795">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1796">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>B. Inggris</h4>Hj. Neneng U.H, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1797">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>B. Inggris</h4>Hj. Neneng U.H, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="rabu">
                <h2>rabu</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-1870">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Geografi</h4>Drs. Yaya Surya</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1871">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Geografi</h4>Drs. Yaya Surya</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1872">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Geografi</h4>Drs. Yaya Surya</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1873">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Geografi</h4>Drs. Yaya Surya</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1874">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1875">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>B. Ind.</h4>Rizki Hidayatullah N.H.,S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1876">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>B. Ind.</h4>Rizki Hidayatullah N.H.,S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1877">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>BK</h4>Nirwana Dwi cahya, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1878">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>PAI</h4>Ifa Fathul Muiz, S.Pd.I</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1879">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1880">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>PAI</h4>Ifa Fathul Muiz, S.Pd.I</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1881">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>PAI</h4>Ifa Fathul Muiz, S.Pd.I</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="kamis">
                <h2>kamis</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-1954">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Kimia</h4>Yati Herustiati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1955">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Kimia</h4>Yati Herustiati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1956">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>.Biologi</h4>Tri Karyawati, S.P. M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1957">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>.Biologi</h4>Tri Karyawati, S.P. M.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1958">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1959">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Mtmtk</h4>Ahmad Ivan Farhan, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1960">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Mtmtk</h4>Ahmad Ivan Farhan, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1961">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Fisika</h4>Mulia Rusmawati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1962">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Fisika</h4>Mulia Rusmawati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1963">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1964">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>Seni Budaya</h4>Djemi Sutrisno, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1965">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>Seni Budaya</h4>Djemi Sutrisno, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="jumat">
                <h2>jumat</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="wajib" id="tr-2032">
                            <td class="no">06:45<br>07:00</td>
                            <td class="isi"><h4>GERAKAN LITERASI SEKOLAH (GLS)</h4>KELAS</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-2033">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>PKWU</h4>Enung Teti, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-2034">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>PKWU</h4>Enung Teti, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-2035">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Mtmtk</h4>Ahmad Ivan Farhan, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-2036">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Mtmtk</h4>Ahmad Ivan Farhan, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-2037">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-2038">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Matematika</h4>Desi Purwanti, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-2039">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Matematika</h4>Desi Purwanti, M.Pd.</td>
                            
                        </tr>
                                    <tr class="wajib" id="tr-2040">
                            <td class="no">11:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT JUMAT</h4>MASJID</td>
                            
                        </tr>
                            </table>
                        
        </div>
    </div>
</body>
