<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jadwal Kelas | 12 MIPA 6</title>
    <meta name="title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta name="description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta name="keywords" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang online">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://present-it.my.id/">
    <meta property="og:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="og:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://present-it.my.id/">
    <meta property="twitter:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="twitter:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="twitter:image" content="">

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="style/font-awesome/css/font-awesome.min.css">
    <script src="style/jquery-3.5.1.min.js"></script>
    <script src="style/script.js"></script>
</head>
<body>
    <div id="parentLayout">
        <div class="navbar">
            <div class="menu-layout">

                <!--- <a class="button" href="index.html"> --->
                <a class="button" href="index.html">
                    <i class="fa fa-arrow-left"></i>
                </a>
                    
            </div>
            <div class="earn-layout">    

                <h2>12 MIPA 6</h2>
                <h4>02 December 2020</h4>

            </div>
        </div>
        <!---
        <div class="layout" style="position: fixed;bottom: 0;left: 0;">
            <div class="cardscroll">
                            <div class="card">
                    <a class="content" href="#senin">
                        senin                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#selasa">
                        selasa                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#rabu">
                        rabu                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#kamis">
                        kamis                    </a>
                </div>
                            <div class="card">
                    <a class="content" href="#jumat">
                        jumat                    </a>
                </div>
                        </div>
        </div>
        --->
        <div id="jadwalLayout">
            
                        <div class="tabelhari" id="senin">
                <h2>senin</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="wajib" id="tr-1738">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>UPACARA BENDERA / MEMBACA SURAT YASIN / PEMBINAAN WALI KELAS</h4>WALI KELAS / KELAPANGAN / MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1739">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Penjasorkes</h4>Dadan Sucahya, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1740">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Penjasorkes</h4>Dadan Sucahya, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1741">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Penjasorkes</h4>Dadan Sucahya, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1742">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1743">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>PPKn</h4>Dede Ganda P, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1744">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>PPKn</h4>Dede Ganda P, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1745">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>BK</h4>Hj. Yulhaida, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1746">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>PAI</h4>Ifa Fathul Muiz, S.Pd.I</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1747">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1748">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>PAI</h4>Ifa Fathul Muiz, S.Pd.I</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1749">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>PAI</h4>Ifa Fathul Muiz, S.Pd.I</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="selasa">
                <h2>selasa</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-1822">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>PKWU</h4>Enung Teti, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1823">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>PKWU</h4>Enung Teti, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1824">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>B. Ind.</h4>Rizki Hidayatullah N.H.,S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1825">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>B. Ind.</h4>Rizki Hidayatullah N.H.,S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1826">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1827">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Matematika</h4>Bahtiar, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1828">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Matematika</h4>Bahtiar, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1829">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Kimia</h4>Yati Herustiati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1830">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Kimia</h4>Yati Herustiati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1831">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1832">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>.Biologi</h4>Tri Karyawati, S.P. M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1833">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>.Biologi</h4>Tri Karyawati, S.P. M.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="rabu">
                <h2>rabu</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-1906">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>B.Inggris</h4>Risty Paradila, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1907">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>B.Inggris</h4>Risty Paradila, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1908">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>B.Inggris</h4>Risty Paradila, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1909">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>B.Inggris</h4>Risty Paradila, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1910">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1911">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Fisika</h4>Mulia Rusmawati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1912">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Fisika</h4>Mulia Rusmawati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1913">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Seni Budaya</h4>Djemi Sutrisno, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1914">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Seni Budaya</h4>Djemi Sutrisno, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1915">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1916">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>B. Ind.</h4>Rizki Hidayatullah N.H.,S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1917">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>B. Ind.</h4>Rizki Hidayatullah N.H.,S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="kamis">
                <h2>kamis</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="pembelajaran" id="tr-1990">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>Matematika</h4>Bahtiar, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1991">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>Matematika</h4>Bahtiar, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1992">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Mtmtk</h4>Ahmad Ivan Farhan, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1993">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Mtmtk</h4>Ahmad Ivan Farhan, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1994">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1995">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Sejarah</h4>Sardi, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1996">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Sejarah</h4>Sardi, M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1997">
                            <td class="no">11:00<br>11:30</td>
                            <td class="isi"><h4>Kimia</h4>Yati Herustiati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-1998">
                            <td class="no">11:30<br>12:00</td>
                            <td class="isi"><h4>Kimia</h4>Yati Herustiati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-1999">
                            <td class="no">12:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT DZUHUR BERJAMAAH</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-2000">
                            <td class="no">13:00<br>13:30</td>
                            <td class="isi"><h4>B. Inggris</h4>Hj. Neneng U.H, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-2001">
                            <td class="no">13:30<br>14:00</td>
                            <td class="isi"><h4>B. Inggris</h4>Hj. Neneng U.H, S.Pd.</td>
                            
                        </tr>
                            </table>
                        <div class="tabelhari" id="jumat">
                <h2>jumat</h2>
            </div>
            <table class="tabel">
                <tr>
                    <th>Waktu</th>
                    <th>Pelajaran</th>
                                    </tr>
                                    <tr class="wajib" id="tr-2059">
                            <td class="no">06:45<br>07:00</td>
                            <td class="isi"><h4>GERAKAN LITERASI SEKOLAH (GLS)</h4>KELAS</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-2060">
                            <td class="no">07:00<br>07:30</td>
                            <td class="isi"><h4>.Biologi</h4>Tri Karyawati, S.P. M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-2061">
                            <td class="no">07:30<br>08:00</td>
                            <td class="isi"><h4>.Biologi</h4>Tri Karyawati, S.P. M.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-2062">
                            <td class="no">08:00<br>08:30</td>
                            <td class="isi"><h4>Fisika</h4>Mulia Rusmawati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-2063">
                            <td class="no">08:30<br>09:00</td>
                            <td class="isi"><h4>Fisika</h4>Mulia Rusmawati, S.Pd.</td>
                            
                        </tr>
                                    <tr class="istirahat" id="tr-2064">
                            <td class="no">09:00<br>10:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT SUNAT DHUHA</h4>MASJID</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-2065">
                            <td class="no">10:00<br>10:30</td>
                            <td class="isi"><h4>Mtmtk</h4>Ahmad Ivan Farhan, S.Pd.</td>
                            
                        </tr>
                                    <tr class="pembelajaran" id="tr-2066">
                            <td class="no">10:30<br>11:00</td>
                            <td class="isi"><h4>Mtmtk</h4>Ahmad Ivan Farhan, S.Pd.</td>
                            
                        </tr>
                                    <tr class="wajib" id="tr-2067">
                            <td class="no">11:00<br>13:00</td>
                            <td class="isi"><h4>ISTIRAHAT SHALAT JUMAT</h4>MASJID</td>
                            
                        </tr>
                            </table>
                        
        </div>
    </div>
</body>
