<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jadwal Kelas | About</title>
    <meta name="title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta name="description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta name="keywords" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang online">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://present-it.my.id/">
    <meta property="og:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="og:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://present-it.my.id/">
    <meta property="twitter:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="twitter:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="twitter:image" content="">

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="style/font-awesome/css/font-awesome.min.css">
    <script src="style/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>

</head>
<style type="text/css">
    body{
        user-select: none;
    }
    h2{
        margin:16px 0px;
    }
</style>
<body>
    <div id="parentLayout">
        <div class="navbar">
            <div class="menu-layout">
                
                <!--- <a class="button" href="index.html"> --->
                <a class="button" href="index.html">
                    <i class="fa fa-arrow-left"></i>
                </a>
                    
            </div>
            <div class="earn-layout">    
                <h2 style="margin:0px;">ABOUT</h2>
                <h4>VERSI 1.0.4</h4>
            </div>
        </div>
        <div id="jadwalLayout">
            <div style="background-image: url('style/header.png');width:100%;height: 300px;background-position: center;background-size: cover"></div>
            <div style="margin:24px;">
                <h2>The Creator</h2>
                <p>Hi, I'm Rizki Irfan Anshori, and i'm a student at SMA Negeri 3 Kabupaten Tangerang, as an android and web developer, I am very grateful for using my application.</p>
                <h2>Special Thanks</h2>
                <p>M. Agung, S.Kom for the support in ekskul OSN TIK (Guru TIK SMAN 3 Kabupaten Tangerang)</p>
            </div>
        </div>
    </div>
</body>
