<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jadwal Kelas | Dashboard</title>
    <meta name="title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta name="description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta name="keywords" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang online">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://present-it.my.id/">
    <meta property="og:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="og:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://present-it.my.id/">
    <meta property="twitter:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="twitter:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="twitter:image" content="">

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="style/font-awesome/css/font-awesome.min.css">
    <script src="style/jquery-3.5.1.min.js"></script>
    <script src="style/script.js"></script>

    <link rel="stylesheet" href="style/swiper/package/css/swiper.css">
    <link rel="stylesheet" href="style/swiper/package/css/swiper.min.css">

    <script src="style/swiper/package/js/swiper.js"></script>
    <script src="style/swiper/package/js/swiper.min.js"></script>

</head>
<body>
    <div id="parentLayout" class="on">
        <div class="navbar">
            <div class="menu-layout">
                    
                <a class="button logo" href="skul.html">
                    <img src="style/sman3.png">
                </a>
                    
            </div>
            <div class="earn-layout">    
                <h2>JADWAL PELAJARAN</h2>
                <h4>TAHUN AJARAN 2020-2021</h4>
            </div>
        </div>
          <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                                <div class="swiper-slide" style="background-image: url('style/slide/1.jpg');"></div>
                                <div class="swiper-slide" style="background-image: url('style/slide/2.jpg');"></div>
                                <div class="swiper-slide" style="background-image: url('style/slide/3.jpg');"></div>
                                <div class="swiper-slide" style="background-image: url('style/slide/4.jpg');"></div>
                                <div class="swiper-slide" style="background-image: url('style/slide/5.jpg');"></div>
                                <div class="swiper-slide" style="background-image: url('style/slide/6.jpg');"></div>
                                <div class="swiper-slide" style="background-image: url('style/slide/7.jpg');"></div>
                                <div class="swiper-slide" style="background-image: url('style/slide/8.jpg');"></div>
                                <div class="swiper-slide" style="background-image: url('style/slide/9.jpg');"></div>
                                <div class="swiper-slide" style="background-image: url('style/slide/10.jpg');"></div>
                            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>

        <div id="jadwalLayout">
              
                <div class="header-button drawer" id="KELAS 10 IPS" drawer="KELAS_10_IPS">
                    KELAS 10 IPS                </div>
                <div class="drawerChild off" id="KELAS_10_IPS">
                                    <!--- <a id="10_IPS_1" class="button" href="10_IPS_1.html"> --->
                    <a id="10_IPS_1" class="button" href="10_IPS_1.html" style="background-color: rgba(255, 183, 0, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/110is richa.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>10 IPS 1</h2>
                            <h4>Richa Fitriani, S.Pd.</h4>
                        </div>
                    </a>
                                    <!--- <a id="10_IPS_2" class="button" href="10_IPS_2.html"> --->
                    <a id="10_IPS_2" class="button" href="10_IPS_2.html" style="background-color: rgba(115, 255, 0, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/210is haul.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>10 IPS 2</h2>
                            <h4>Hauludin, S.Pd.</h4>
                        </div>
                    </a>
                                    <!--- <a id="10_IPS_3" class="button" href="10_IPS_3.html"> --->
                    <a id="10_IPS_3" class="button" href="10_IPS_3.html" style="background-color: rgba(0, 247, 255, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/310is okta.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>10 IPS 3</h2>
                            <h4>Okta Prihatiningsih, S.Pd</h4>
                        </div>
                    </a>
                                    <!--- <a id="10_IPS_4" class="button" href="10_IPS_4.html"> --->
                    <a id="10_IPS_4" class="button" href="10_IPS_4.html" style="background-color: rgba(0, 115, 255, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/410is naje.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>10 IPS 4</h2>
                            <h4>Najmuddin, S.Pd.</h4>
                        </div>
                    </a>
                                    <!--- <a id="10_IPS_5" class="button" href="10_IPS_5.html"> --->
                    <a id="10_IPS_5" class="button" href="10_IPS_5.html" style="background-color: rgba(174, 0, 255, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/510is abdullah.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>10 IPS 5</h2>
                            <h4>Abdullah, S.Ag.</h4>
                        </div>
                    </a>
                                </div>
              
                <div class="header-button drawer" id="KELAS 10 MIPA" drawer="KELAS_10_MIPA">
                    KELAS 10 MIPA                </div>
                <div class="drawerChild off" id="KELAS_10_MIPA">
                                    <!--- <a id="10_MIPA_1" class="button" href="10_MIPA_1.html"> --->
                    <a id="10_MIPA_1" class="button" href="10_MIPA_1.html" style="background-color: rgba(255, 0, 230, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/110ia saribanon.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>10 MIPA 1</h2>
                            <h4>Hj. Saribanon, S.Pd.</h4>
                        </div>
                    </a>
                                    <!--- <a id="10_MIPA_2" class="button" href="10_MIPA_2.html"> --->
                    <a id="10_MIPA_2" class="button" href="10_MIPA_2.html" style="background-color: rgba(255, 64, 0, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/210ia waluyo.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>10 MIPA 2</h2>
                            <h4>Waluyo, S.Pd.</h4>
                        </div>
                    </a>
                                    <!--- <a id="10_MIPA_3" class="button" href="10_MIPA_3.html"> --->
                    <a id="10_MIPA_3" class="button" href="10_MIPA_3.html" style="background-color: rgba(255, 183, 0, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/310ia hendi.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>10 MIPA 3</h2>
                            <h4>Hendi Detya Farman, M.Pd.</h4>
                        </div>
                    </a>
                                    <!--- <a id="10_MIPA_4" class="button" href="10_MIPA_4.html"> --->
                    <a id="10_MIPA_4" class="button" href="10_MIPA_4.html" style="background-color: rgba(115, 255, 0, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/410ia wahyu.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>10 MIPA 4</h2>
                            <h4>Wahyu Haryo K., S.Pd.</h4>
                        </div>
                    </a>
                                    <!--- <a id="10_MIPA_5" class="button" href="10_MIPA_5.html"> --->
                    <a id="10_MIPA_5" class="button" href="10_MIPA_5.html" style="background-color: rgba(0, 247, 255, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/510ia happy.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>10 MIPA 5</h2>
                            <h4>Happy  Aprillia, S.Pd.</h4>
                        </div>
                    </a>
                                    <!--- <a id="10_MIPA_6" class="button" href="10_MIPA_6.html"> --->
                    <a id="10_MIPA_6" class="button" href="10_MIPA_6.html" style="background-color: rgba(0, 115, 255, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/610ia lingga.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>10 MIPA 6</h2>
                            <h4>Lingga Novianty, S.Pd.</h4>
                        </div>
                    </a>
                                    <!--- <a id="10_MIPA_7" class="button" href="10_MIPA_7.html"> --->
                    <a id="10_MIPA_7" class="button" href="10_MIPA_7.html" style="background-color: rgba(174, 0, 255, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/710ia sri haryani.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>10 MIPA 7</h2>
                            <h4>Sri Hariyani, S.Si</h4>
                        </div>
                    </a>
                                </div>
              
                <div class="header-button drawer" id="KELAS 11 IPS" drawer="KELAS_11_IPS">
                    KELAS 11 IPS                </div>
                <div class="drawerChild off" id="KELAS_11_IPS">
                                    <!--- <a id="11_IPS_1" class="button" href="11_IPS_1.html"> --->
                    <a id="11_IPS_1" class="button" href="11_IPS_1.html" style="background-color: rgba(255, 0, 230, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/111is deden.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>11 IPS 1</h2>
                            <h4>Deden, S.Pd.</h4>
                        </div>
                    </a>
                                    <!--- <a id="11_IPS_2" class="button" href="11_IPS_2.html"> --->
                    <a id="11_IPS_2" class="button" href="11_IPS_2.html" style="background-color: rgba(255, 64, 0, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/211is sri sus.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>11 IPS 2</h2>
                            <h4>Sri Susmiati, M.Pd.</h4>
                        </div>
                    </a>
                                    <!--- <a id="11_IPS_3" class="button" href="11_IPS_3.html"> --->
                    <a id="11_IPS_3" class="button" href="11_IPS_3.html" style="background-color: rgba(255, 183, 0, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/311is swarisih.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>11 IPS 3</h2>
                            <h4>Suwarsih, M.Pd.</h4>
                        </div>
                    </a>
                                    <!--- <a id="11_IPS_4" class="button" href="11_IPS_4.html"> --->
                    <a id="11_IPS_4" class="button" href="11_IPS_4.html" style="background-color: rgba(115, 255, 0, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/411is esri.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>11 IPS 4</h2>
                            <h4>Esri Fajriah, S.E, M.Pd.</h4>
                        </div>
                    </a>
                                    <!--- <a id="11_IPS_5" class="button" href="11_IPS_5.html"> --->
                    <a id="11_IPS_5" class="button" href="11_IPS_5.html" style="background-color: rgba(0, 247, 255, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/511is mei.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>11 IPS 5</h2>
                            <h4>R. Meidaliyah, S.Pd.</h4>
                        </div>
                    </a>
                                </div>
              
                <div class="header-button drawer" id="KELAS 11 MIPA" drawer="KELAS_11_MIPA">
                    KELAS 11 MIPA                </div>
                <div class="drawerChild off" id="KELAS_11_MIPA">
                                    <!--- <a id="11_MIPA_1" class="button" href="11_MIPA_1.html"> --->
                    <a id="11_MIPA_1" class="button" href="11_MIPA_1.html" style="background-color: rgba(0, 115, 255, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/111ia yani.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>11 MIPA 1</h2>
                            <h4>Dra. Hj. Nuryanih</h4>
                        </div>
                    </a>
                                    <!--- <a id="11_MIPA_2" class="button" href="11_MIPA_2.html"> --->
                    <a id="11_MIPA_2" class="button" href="11_MIPA_2.html" style="background-color: rgba(174, 0, 255, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/211ia simpen.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>11 MIPA 2</h2>
                            <h4>Simpen, S.Pd.</h4>
                        </div>
                    </a>
                                    <!--- <a id="11_MIPA_3" class="button" href="11_MIPA_3.html"> --->
                    <a id="11_MIPA_3" class="button" href="11_MIPA_3.html" style="background-color: rgba(255, 0, 230, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/311ia euis.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>11 MIPA 3</h2>
                            <h4>Hj. Euis Haryati, S.Pd.</h4>
                        </div>
                    </a>
                                    <!--- <a id="11_MIPA_4" class="button" href="11_MIPA_4.html"> --->
                    <a id="11_MIPA_4" class="button" href="11_MIPA_4.html" style="background-color: rgba(255, 64, 0, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/411ia sulvi.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>11 MIPA 4</h2>
                            <h4>Sulviana Dale, M.Pd.</h4>
                        </div>
                    </a>
                                    <!--- <a id="11_MIPA_5" class="button" href="11_MIPA_5.html"> --->
                    <a id="11_MIPA_5" class="button" href="11_MIPA_5.html" style="background-color: rgba(255, 183, 0, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/511ia wara.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>11 MIPA 5</h2>
                            <h4>Wara Retnaningsih, S.Pd.</h4>
                        </div>
                    </a>
                                    <!--- <a id="11_MIPA_6" class="button" href="11_MIPA_6.html"> --->
                    <a id="11_MIPA_6" class="button" href="11_MIPA_6.html" style="background-color: rgba(115, 255, 0, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/611ia dwi.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>11 MIPA 6</h2>
                            <h4>Dwi Hendriyanti,S.Pd.</h4>
                        </div>
                    </a>
                                    <!--- <a id="11_MIPA_7" class="button" href="11_MIPA_7.html"> --->
                    <a id="11_MIPA_7" class="button" href="11_MIPA_7.html" style="background-color: rgba(0, 247, 255, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/711ia riko.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>11 MIPA 7</h2>
                            <h4>Rikomar Z, S.Pd.</h4>
                        </div>
                    </a>
                                </div>
              
                <div class="header-button drawer" id="KELAS 12 IPS" drawer="KELAS_12_IPS">
                    KELAS 12 IPS                </div>
                <div class="drawerChild off" id="KELAS_12_IPS">
                                    <!--- <a id="12_IPS_1" class="button" href="12_IPS_1.html"> --->
                    <a id="12_IPS_1" class="button" href="12_IPS_1.html" style="background-color: rgba(0, 115, 255, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/112is1 bahtiar.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>12 IPS 1</h2>
                            <h4>Bahtiar, M.Pd.</h4>
                        </div>
                    </a>
                                    <!--- <a id="12_IPS_2" class="button" href="12_IPS_2.html"> --->
                    <a id="12_IPS_2" class="button" href="12_IPS_2.html" style="background-color: rgba(174, 0, 255, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/212is sudartini.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>12 IPS 2</h2>
                            <h4>RN. Sudartini, M.Pd.</h4>
                        </div>
                    </a>
                                    <!--- <a id="12_IPS_3" class="button" href="12_IPS_3.html"> --->
                    <a id="12_IPS_3" class="button" href="12_IPS_3.html" style="background-color: rgba(255, 0, 230, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/312is nur komar.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>12 IPS 3</h2>
                            <h4>Nurkomar, M.Pd.</h4>
                        </div>
                    </a>
                                    <!--- <a id="12_IPS_4" class="button" href="12_IPS_4.html"> --->
                    <a id="12_IPS_4" class="button" href="12_IPS_4.html" style="background-color: rgba(255, 64, 0, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/412is dede gp.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>12 IPS 4</h2>
                            <h4>Dede Ganda P, M.Pd.</h4>
                        </div>
                    </a>
                                    <!--- <a id="12_IPS_5" class="button" href="12_IPS_5.html"> --->
                    <a id="12_IPS_5" class="button" href="12_IPS_5.html" style="background-color: rgba(255, 183, 0, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/512is ubay.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>12 IPS 5</h2>
                            <h4>Ubaidillah, S.Pd.</h4>
                        </div>
                    </a>
                                </div>
              
                <div class="header-button drawer" id="KELAS 12 MIPA" drawer="KELAS_12_MIPA">
                    KELAS 12 MIPA                </div>
                <div class="drawerChild off" id="KELAS_12_MIPA">
                                    <!--- <a id="12_MIPA_1" class="button" href="12_MIPA_1.html"> --->
                    <a id="12_MIPA_1" class="button" href="12_MIPA_1.html" style="background-color: rgba(115, 255, 0, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/112ia mulya.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>12 MIPA 1</h2>
                            <h4>Mulia Rusmawati, S.Pd.</h4>
                        </div>
                    </a>
                                    <!--- <a id="12_MIPA_2" class="button" href="12_MIPA_2.html"> --->
                    <a id="12_MIPA_2" class="button" href="12_MIPA_2.html" style="background-color: rgba(0, 247, 255, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/212ia2 sardi-205x300.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>12 MIPA 2</h2>
                            <h4>Sardi, M.Pd.</h4>
                        </div>
                    </a>
                                    <!--- <a id="12_MIPA_3" class="button" href="12_MIPA_3.html"> --->
                    <a id="12_MIPA_3" class="button" href="12_MIPA_3.html" style="background-color: rgba(0, 115, 255, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/312ia herus.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>12 MIPA 3</h2>
                            <h4>Yati Herustiati, S.Pd.</h4>
                        </div>
                    </a>
                                    <!--- <a id="12_MIPA_4" class="button" href="12_MIPA_4.html"> --->
                    <a id="12_MIPA_4" class="button" href="12_MIPA_4.html" style="background-color: rgba(174, 0, 255, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/412ia tri.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>12 MIPA 4</h2>
                            <h4>Tri Karyawati, S.P. M.Pd.</h4>
                        </div>
                    </a>
                                    <!--- <a id="12_MIPA_5" class="button" href="12_MIPA_5.html"> --->
                    <a id="12_MIPA_5" class="button" href="12_MIPA_5.html" style="background-color: rgba(255, 0, 230, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/512ia neneng us.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>12 MIPA 5</h2>
                            <h4>Hj. Neneng U.H, S.Pd.</h4>
                        </div>
                    </a>
                                    <!--- <a id="12_MIPA_6" class="button" href="12_MIPA_6.html"> --->
                    <a id="12_MIPA_6" class="button" href="12_MIPA_6.html" style="background-color: rgba(255, 64, 0, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/612ia enungenung.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>12 MIPA 6</h2>
                            <h4>Enung Teti, S.Pd.</h4>
                        </div>
                    </a>
                                    <!--- <a id="12_MIPA_7" class="button" href="12_MIPA_7.html"> --->
                    <a id="12_MIPA_7" class="button" href="12_MIPA_7.html" style="background-color: rgba(255, 183, 0, 0);">
                    
                        <div class="circle">
                            <div class="icon" style="background-image: url('style/foto/guru/712ia yulhaida.jpg');"></div>
                        </div>
                        <div class="text">
                            <h2>12 MIPA 7</h2>
                            <h4>Hj. Yulhaida, M.Pd.</h4>
                        </div>
                    </a>
                                </div>
                        <a href="about.html" class="tombol lebar">
                <div class="text">About</div>
            </a>
        </div>

    </div>
    <div id="update" class="off">
        <img src="style/gplay.png" class="icon">
        <div class="text">
            <h2>HARAP UPDATE KE VERSI TERBARU</h2>
        </div>
    </div>
</body>
<script type="text/javascript">
    var versiAplikasi = '1.0.4 public version';
    var hasil = versiAplikasi;

    function cekUpdate(versiAplikasi){
        $.post("https://jadwal.present-it.my.id/cdn/version.php",
        {
            versi: versiAplikasi
        },
        function(data, status){
            hasil = data;
            if (hasil != versiAplikasi){
                $('#parentLayout').addClass('off');
                $('#parentLayout').removeClass('on');
                $('#update').addClass('on');
                $('#update').removeClass('off');
            }else{
                $('#parentLayout').addClass('on');
                $('#parentLayout').removeClass('off');
                $('#update').addClass('off');
                $('#update').removeClass('on');
            }
        });
    }
    cekUpdate(versiAplikasi);

    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 0,
      centeredSlides: true,
      autoplay: {
        delay: 2000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
</script>