<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jadwal Kelas | Kepala Sekolah</title>
    <meta name="title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta name="description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta name="keywords" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang online">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://present-it.my.id/">
    <meta property="og:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="og:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://present-it.my.id/">
    <meta property="twitter:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="twitter:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="twitter:image" content="">

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="style/font-awesome/css/font-awesome.min.css">
    <script src="style/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>

</head>
<style type="text/css">
    body{
        user-select: none;
    }
    h2{
        margin:16px 0px;
    }
</style>
<body>
    <div id="parentLayout">
        <div class="navbar">
            <div class="menu-layout">
                
                <!--- <a class="button" href="index.html"> --->
                <a class="button" href="index.html">
                    <i class="fa fa-arrow-left"></i>
                </a>
                    
            </div>
            <div class="earn-layout">    
                <h2 style="margin:0px;">TENTANG SEKOLAH</h2>
                <h4>NPSN 20603361</h4>
            </div>
        </div>
        <div id="jadwalLayout">
            <div style="background-image: url('style/sekolah.jpeg');width:100%;height: 200px;background-position: center;background-size: cover"></div>
            <div class="canvas" style="margin-top: -60px;">
                <div class="thumb" >
                    <div class="img" style="background-image: url('style/kepsek.jpeg');"></div>
                </div>
                <div class="text">
                    <h2>Drs. H. DEDI HIDAYAT, M.Si</h2>
                    <h4>Kepala Sekolah</h4>
                </div>
            </div>
            <a href="staff.html" class="tombol lebar">
                <div class="text">Wakasek, Ka TU dan Bendahara <i class="fa fa-chevron-right"></i></div>
            </a>
            <div style="margin:24px;">
                <h2>VISI</h2>
                <p>Menjadikan peserta didik SMA Negeri 3 Kabupaten Tangerang sebagai siswa yang pandai, religius, edukatif, sehat, tertib, amaliah, santun, ilmiah dan kreatif.</p>
                <h2>MISI</h2>
                <ol>
                    <li>Menyelenggarakan kegiatan pendidikan dan pembelajaran yang bermutu, dengan mengoptimalkan pemanfaatan segala sumber daya dan daya dukung yang dimiliki oleh sekolah.</li>
                    <li>Mengembangkan dan menyelenggarakan kegiatan ekstrakurikuler dan pengembangan diri sesuai dengan bakat, minat, dan kebutuhan peserta didik serta mengikutsertakan dalam berbagai perlombaan / kejuaraan baik regional maupun nasional.</li>
                    <li>Melaksanakan penilaian secara komprehensif terhadap proses dan hasil belajar meliputi kompetensi pengetahuan, sikap, dan keterampilan untuk seluruh KI dan KD.</li>
                    <li>Menyelenggarakan layanan bimbingan dan konseling komprehensif. </li>
                    <li>Menanamkan dan membudayakan nilai kehidupan (religius, santun, disiplin, jujur, tertib, cinta damai, ilmiah, amaliah, saling menghargai, sportif patriotis, cinta lingkungan dan sebagainya) melalui pembiasaan.</li>
                    <li>Menegakkan tata tertib sekolah, dengan menerapkan prinsip <em>Reward and Punisment</em> secara proporsional dan mendidik.</li>
                    <li>Menyelenggarakan berbagai perlombaan di tingkat sekolah dengan harapan terjadi peningkatan kreatifitas peserta didik sekaligus sebagai ajang pencarian siswa-siswi berbakat.</li>
                </ol>
            </div>
            <a href="about.html" class="tombol lebar">
                <div class="text">Tentang Aplikasi</div>
            </a>
        </div>
    </div>
</body>
