<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jadwal Kelas | Staff</title>
    <meta name="title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta name="description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta name="keywords" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang online">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://present-it.my.id/">
    <meta property="og:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="og:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://present-it.my.id/">
    <meta property="twitter:title" content="Jadwal Kelas SMAN 3 Kabupaten Tangerang">
    <meta property="twitter:description" content="Lihat Jadwal Kelas SMAN 3 Kabupaten Tangerang secara online dan gratis!">
    <meta property="twitter:image" content="">

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="style/font-awesome/css/font-awesome.min.css">
    <script src="style/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>

</head>
<style type="text/css">
    body{
        user-select: none;
    }
    h2{
        margin:16px 0px;
    }
</style>
<body>
    <div id="parentLayout">
        <div class="navbar">
            <div class="menu-layout">
                
                <!--- <a class="button" href="index.html"> --->
                <a class="button" href="skul.html">
                    <i class="fa fa-arrow-left"></i>
                </a>
                    
            </div>
            <div class="earn-layout">    
                <h2 style="margin:0px;">WAKASEK & STAFF TU</h2>
                <h4>SMAN 3 KABUPATEN TANGERANG</h4>
            </div>
        </div>
        <div id="listLayout">
            <div style="background-image: url('style/group.png');width:100%;height: 200px;background-position: center;background-size: cover;"></div>
            <div id="jadwalLayout">
                  
                    <div class="header-button" id="WAKIL KEPALA SEKOLAH">
                        WAKIL KEPALA SEKOLAH                    </div>
                                            
                        <a class="button">
                        
                            <div class="circle">
                                <div class="icon" style="background-image: url('style/foto/1.png');background-color: #ffb700"></div>
                            </div>
                            <div class="text">
                                <h2>Sujiman M.Pd</h2>
                                <h4>Wakasek Kesiswaan SMAN 3 Kabupaten Tangerang</h4>
                            </div>
                        </a>
                                            
                        <a class="button">
                        
                            <div class="circle">
                                <div class="icon" style="background-image: url('style/foto/2.png');background-color: #73ff00"></div>
                            </div>
                            <div class="text">
                                <h2>Desi Purwanti M.Pd</h2>
                                <h4>Wakasek Kurikulum SMAN 3 Kabupaten Tangerang</h4>
                            </div>
                        </a>
                                            
                        <a class="button">
                        
                            <div class="circle">
                                <div class="icon" style="background-image: url('style/foto/4.png');background-color: #00f7ff"></div>
                            </div>
                            <div class="text">
                                <h2>Drs. Yaya Surya</h2>
                                <h4>Wakasek Humas SMAN 3 Kabupaten Tangerang</h4>
                            </div>
                        </a>
                                            
                        <a class="button">
                        
                            <div class="circle">
                                <div class="icon" style="background-image: url('style/foto/6.png');background-color: #0073ff"></div>
                            </div>
                            <div class="text">
                                <h2>Hj. Zurmi, M.Pd.</h2>
                                <h4>Wakasek Sarana dan Prasarana SMAN 3 Kabupaten Tangerang</h4>
                            </div>
                        </a>
                                      
                    <div class="header-button" id="KEPALA TATA USAHA">
                        KEPALA TATA USAHA                    </div>
                                            
                        <a class="button">
                        
                            <div class="circle">
                                <div class="icon" style="background-image: url('style/foto/3.png');background-color: #ae00ff"></div>
                            </div>
                            <div class="text">
                                <h2>Sudi Sunarno, SE</h2>
                                <h4>Kepala Staff Tata Usaha SMAN 3 Kabupaten Tangerang</h4>
                            </div>
                        </a>
                                      
                    <div class="header-button" id="BENDAHARA SEKOLAH">
                        BENDAHARA SEKOLAH                    </div>
                                            
                        <a class="button">
                        
                            <div class="circle">
                                <div class="icon" style="background-image: url('style/foto/5.png');background-color: #ff00e6"></div>
                            </div>
                            <div class="text">
                                <h2>SARIMIN, S.Pd</h2>
                                <h4>Bendahara SMAN 3 Kabupaten Tangerang</h4>
                            </div>
                        </a>
                                                </div>

        </div>
    </div>
</body>
