apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('E:\\D\\AppProjects\\jadwal-pelajaran-sman3\\keystore.jks')
            storePassword 'Ilfanindo1878'
            keyAlias 'rizki'
            keyPassword 'Ilfanindo1878'
        }
        release {
            storeFile file('E:\\D\\AppProjects\\jadwal-pelajaran-sman3\\keystore.jks')
            keyAlias 'rizki'
            keyPassword 'Ilfanindo1878'
            storePassword 'Ilfanindo1878'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "id.rizkimandiri.jadwalpelajaran"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 17
        versionName "1.3.0 Student Edition"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }
    ndkVersion '25.0.8775105'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-ads:19.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-afs-native:19.0.3'
}