html{
	font-family: Arial;
	color: black;
	background-color: white;
	scroll-behavior: smooth;
}
body{
	display: flex;
	justify-content: center;
	margin:0px;
	padding: 0px;
	width:100%;
	background-color: white;
	overflow: hidden;
	overflow-y: auto;
    user-select: none;
}
a{
	text-decoration: none;
	outline: none;
	-webkit-tap-highlight-color: transparent;
}
h1,h2,h3,h4,p{
	margin:0px;
	padding: 0px;
}
ol{
	margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}
ol li{
	margin:16px;
}
@keyframes hide{
	0%{
		height: 100vh;
	}
	100%{
		height: 100vh;
	}
}
@keyframes beat{
	0%{
		transform: scale(0.8);
	}
	100%{
		transform: scale(0.9);
	}
}
@keyframes fade{
	0%{
		opacity: 0;
		height: 100%;
	}
	50%{
		opacity: 0;
		height: 100%;
	}
	100%{
		opacity: 1;
		height: 100%;
	}
}
@keyframes slide{
	0%{
		max-height: 0%;
	}
	100%{
		max-height: 100%;
	}
}

#parentlayout{
	width: 640px;
	min-height: 100%;
	flex-grow: 1;
	background-color: white;
	animation: fade 1s;
	z-index: 99;
}
#update{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 640px;
	min-height: 100%;
	flex-grow: 1;
	background-color: white;
	z-index: 99;
}
#parentlayout.off{
	display: none;
}
#update.off{
	display: none;
}
#update .icon{
	width: 80px;
}
#update .text{
	width: 200px;
	text-align: center;
	margin-top: 32px;
}
#update .text h2{
	font-size: 18px;
	font-weight: normal;
}

#jadwalLayout{
	width: 100%;
	overflow: hidden;
	/*padding-bottom: 60px;*/
}
.layout{
	display: block;
	width: 100%;
	max-width: 100%;
	height: 60px;
	background-color: rgb(0,140,255);
	overflow: hidden;
	overflow-x: auto;
	z-index: 999;
	box-shadow: 0px 0px 8px rgba(0,0,0,0.6);
	border-radius: 16px 16px 0px 0px;
}
.layout .cardscroll{
	display: flex;
}
.layout .cardscroll .card{
	min-width: calc(50% - (20px));
	height: 40px;
	padding: 10px;
}
.layout .cardscroll .card .content{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 40px;
	padding-left: 10px;
	padding-right: 10px;
	background-color: white;
	color: black;
	text-align: center;
	border-radius: 16px;
	font-weight: bold;
	text-transform: uppercase;
}
.navbar{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 60px;
	padding:16px;
	background-color: rgb(0,140,255);
}
.navbar .earn-layout{
	display: flex;
	align-items: flex-end;
	justify-content: center;
	flex-direction: column;
	flex-grow: 1;
	height: 60px;
	border-radius: 80px;
	color: white;
}
.navbar .earn-layout.center{
	align-items: center;
	text-align: center !important;
}
.navbar .earn-layout h2{
	font-size: 22px;
	text-align: right;
}
.navbar .earn-layout h4{
	font-size: 16px;
	font-weight: normal;
	text-align: right;
}
.navbar .menu-layout{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	min-width:60px;
	height: 60px;
	border-radius: 80px;
	color: white;
}
.navbar .menu-layout .button{
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 16px;
	width: 60px;
	height: 60px;
	transform: scale(0.9);
	transition: 0.3s;
}
.navbar .menu-layout .button.logo{
	width: 80px;
	height: 80px;
}
.navbar .menu-layout .button:active{
	transform: scale(1);
	background-color: rgba(255,255,255,0.5);
	transition: 0s;
}

.navbar .menu-layout .button.logo:active{
	transform: scale(1);
	background-color: rgba(255,255,255,0);
	transition: 0s;
}
.navbar .menu-layout .button i{
	font-size: 32px;
	color: white;
}
.navbar .menu-layout .button:active i{
	transition: 0s;
}
.navbar .menu-layout .button img{
	width: 100%;
}

#jadwalLayout{
	display: block;
	width: calc(100%);
}
#jadwalLayout .button{
	display: flex;
	align-items: flex-start;
	justify-content: center;
	height: 72px;
	margin:0px 0px;
  	color: black;
	text-transform: uppercase;
	transition: 0.3s;
	user-select: none;
}
#jadwalLayout .button:active{
	background-color: rgba(0,0,0,0.1);
	transition: 0s;
}
#jadwalLayout .button .circle{
	display: flex; 
	align-items: center;
	justify-content: center;
	width: 100px;
	height: 72px;
}
#jadwalLayout .button .circle .icon{
	width: 50px;
	height: 50px;
	border-radius: 8px;
	background-color: black;
	background-position: top;
	background-size: cover;
}
#jadwalLayout .button .text{
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	height: 100%;
}
#jadwalLayout .button .text h2{
	text-align: left;
	font-size: 20px;
	margin: 0px;
}
#jadwalLayout .button .text h4{
	text-align: left;
	font-size: 14px;
	font-weight: normal;
	text-transform: initial;
}

#listLayout{
	display: block;
	width: calc(100%);
}
#listLayout .button{
	display: flex;
	align-items: flex-start;
	justify-content: center;
	height: 110px;
	margin:0px 0px;
  	color: black;
	text-transform: uppercase;
	transition: 0.3s;
	user-select: none;
}
#listLayout .button:active{
	background-color: rgba(0,0,0,0.1);
	transition: 0s;
}
#listLayout .button .circle{
	display: flex; 
	align-items: center;
	justify-content: center;
	width: 160px;
	height: 110px;
}
#listLayout .button .circle .icon{
	width: 80px;
	height: 80px;
	border-radius: 8px;
	background-position: center;
	background-size: cover;
	background-color: black;
}
#listLayout .button .text{
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	height: 100%;
}
#listLayout .button .text h2{
	text-align: left;
	font-size: 20px;
	margin: 0px;
}
#listLayout .button .text h4{
	text-align: left;
	font-size: 14px;
	font-weight: normal;
	text-transform: initial;
}

.header-button{
	padding: 16px 32px;
  	text-align: left;
  	background-color: rgb(0,140,255);
  	color: white;
  	font-size: 20px;
	text-transform: uppercase;
	transition:0.3s;
}
.header-button:active{
	background-color: rgb(0,140,255, 0.6);
	transition: 0s;
}
.canvas{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-top:24px;
}
.canvas .thumb{
	display: flex;
	align-items: center;
	justify-content: center;
}
.canvas .thumb .img{
	display: flex;
	align-items: center;
	justify-content: center;
	min-width: 120px;
	min-height: 120px;
	background-position: center;
	background-size: cover;
	background-color: white;
	border-radius: 16px;
	border:4px solid white;
	box-shadow: 0px 0px 8px rgb(20,20,20);
}
.canvas .thumb .img i{
	font-size: 60px;
	color: black;
}
.canvas .text{
	display: flex;
	width: 100%;
	max-width: 300px;
	margin: 16px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.canvas .text h2{
	margin: 0px;
	text-align: left;
	font-size: 18px;
	font-weight: bold;
	text-transform: initial;
}
.canvas .text h4{
	margin-top: 6px;
	text-align: left;
	font-size: 14px;
	font-weight: normal;
	text-transform: initial;
}
.tabelhari{
	padding: 10px;
  	text-align: left;
  	background-color: rgb(0,140,255);
  	color: white;
	text-transform: uppercase;
}
.tabel {
  	font-family: Arial, Helvetica, sans-serif;
  	border-collapse: collapse;
  	width: 100%;
}
.tombol{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 50px;
	background-color: rgb(0,140,255);
	transition: 0.3s;
}
.tombol:active{
	background-color: rgba(0,140,255,0.6);
	transition: 0s;
}
.tombol .text{
	text-align: left;
	font-size: 16px;
	font-weight: normal;
	text-transform: initial;
	color: white;
}

.tabel td, .tabel th {

  	border: 0px solid black;
  	padding: 10px;
  	font-size: 16px;
}




.tabel th {
  	padding-top: 12px;
  	padding-bottom: 12px;
  	text-align: left;
  	background-color: rgb(0,140,255);
  	color: white;
  	width: 100px;
}
.tabel .no{

}
.tabel .isi{
	width: 100%;
	font-size: 14px;
}
.tabel .isi h4{
	font-size: 16px;
}
.tabel .wajib{
	background-color: rgba(252, 3, 3, 0.7) !important;
	color: white;
}
.tabel .istirahat{
	background-color: rgba(69, 245, 66,0.4) !important;
	color: black;
}
.tabel .limin{
	background-color: rgba(245, 245, 66,0.3) !important;
	color: black;
}

.drawerChild{
	overflow: hidden;
	display: block;
	transition: 0.5s;
}
.drawerChild.on{
	max-height:100%;
	transition: 0.5s;
}
.drawerChild.off{
	max-height: 0%;
	transition: 0.2s;
}

/*swiper*/
	.swiper-container {
      	width: 100%;
      	height: 300px;

    }
    .swiper-container2 {
      	width: 100%;
      	height: 200px;

    }

    .swiper-slide {
	    text-align: center;
	    font-size: 18px;
	    background: #fff;
	    background-position: center;background-size: cover;

	    /* Center slide text vertically */
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-box-pack: center;
	    -ms-flex-pack: center;
	    -webkit-justify-content: center;
	    justify-content: center;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    -webkit-align-items: center;
	    align-items: center;
    }
    .swiper-pagination-bullet{
    	--swiper-theme-color: white;
    }

@media only screen and (max-width: 800px){
	#parentlayout{
		max-width: 100%;
	}
}
@media only screen and (min-width: 801px){
	#parentlayout{
		max-width: 600px;	
	}
}
@media only screen and (max-width: 360px){
	.tabelhari h2{
		font-size: 20px;
	}
	.navbar .earn-layout h2{
		font-size: 18px;
	}
	.navbar .earn-layout h4{
		font-size: 14px;
		font-weight: normal;
	}
	#jadwalLayout .button .text h2{
		text-align: left;
		font-size: 16px;
	}
	#jadwalLayout .button .text h4{
		text-align: left;
		font-size: 14px;
		font-weight: normal;
	}
	.tabel .isi{
		width: 100%;
		font-size: 12px;
	}
	.tabel .isi h4{
		font-size: 14px;
	}
	.tabel td, .tabel th {
	  	border: 0px solid black;
	  	padding: 10px;
	  	font-size: 14px;
	}
	
}